<!DOCTYPE html>
<html lang='ja'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='皆々様におかれましては apple/swift-format を快適にご利用いただいていますでしょうか？1
swift-formatをXcodeのBuild Phasesに設定して利用したり、CIなどで利用されているかたも多いかと思います。
私もswift-formatを利用しはじめたのですが、私のメインエディタであるVimからswift-formatを利用するといった記事は今のところ見つかりません。 iOSアプリをVimでコーディングするプログラマーは希有ですのでそれもしかたがないことでしょう。
ということでVim&#43;SwiftでiOSアプリを開発して6年（2020年8月現在）の私がこの記事を書くこととしました。
swift-formatを扱うVim Pluginの存在 2020年8月現在、残念ながらswift-formatを扱うVim Pluginは見つかりませんでした。これまで利用されていたSwiftLintやSwiftFormatのPluginは見つかるのですが、新しめなapple/swift-format用のものはないようです。
そのため、Pluginといっても大した機能は必要ないこともあり、自分で作ることにしました。
https://github.com/tokorom/vim-swift-format
事前に必要なもの swift-format とうぜん事前にswift-formatが必要です。
which swift-format などで存在を確認してください2。
なければ現在ならbrewでもインストール可能です。
SwiftFormatというのは別のツールですので間違わないようご注意ください。
brew install swift-format aleというVimのPlugin https://github.com/dense-analysis/ale
非同期にLintをかけるためのPluginです。
今回、swift-formatによるLintはこのaleを経由してかけるように作っています。
vim-swift-formatのセットアップ Vimへのインストール ご利用のプラグインマネージャなどでインストールの設定をしてください。例えばVim-Plugなら
Plug &#39;tokorom/vim-swift-format&#39;です。
必須の設定 swift-formatによるLintをかけるにあたって以下の設定項目が必須です。.vimrcなど任意の場所に設定してください。
let g:ale_linters = {\ &#39;swift&#39;: [&#39;swift-format&#39;],\}let g:vim_swift_format_use_ale = 1必要なら可能な設定 swift-formatの場所をフルパスで指定したい場合などは必要に応じて、
let g:vim_swift_format_executable = &#39;swift-format&#39; let g:vim_swift_format_lint_command = &#39;swift-format lint %s&#39; let g:vim_swift_format_format_command = &#39;swift-format format --in-place %s&#39; これらの設定が可能です。
使ってみる！ 設定が終わったら早速使ってみましょう。
試しに、
import Foundation final class Sample{ let hello : String } とわざと2つの間違いを含んだSwiftコードを書きました。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='apple/swift-formatをVimで使う • Yuta Tokoro'>
<meta property='og:description' content='皆々様におかれましては apple/swift-format を快適にご利用いただいていますでしょうか？1
swift-formatをXcodeのBuild Phasesに設定して利用したり、CIなどで利用されているかたも多いかと思います。
私もswift-formatを利用しはじめたのですが、私のメインエディタであるVimからswift-formatを利用するといった記事は今のところ見つかりません。 iOSアプリをVimでコーディングするプログラマーは希有ですのでそれもしかたがないことでしょう。
ということでVim&#43;SwiftでiOSアプリを開発して6年（2020年8月現在）の私がこの記事を書くこととしました。
swift-formatを扱うVim Pluginの存在 2020年8月現在、残念ながらswift-formatを扱うVim Pluginは見つかりませんでした。これまで利用されていたSwiftLintやSwiftFormatのPluginは見つかるのですが、新しめなapple/swift-format用のものはないようです。
そのため、Pluginといっても大した機能は必要ないこともあり、自分で作ることにしました。
https://github.com/tokorom/vim-swift-format
事前に必要なもの swift-format とうぜん事前にswift-formatが必要です。
which swift-format などで存在を確認してください2。
なければ現在ならbrewでもインストール可能です。
SwiftFormatというのは別のツールですので間違わないようご注意ください。
brew install swift-format aleというVimのPlugin https://github.com/dense-analysis/ale
非同期にLintをかけるためのPluginです。
今回、swift-formatによるLintはこのaleを経由してかけるように作っています。
vim-swift-formatのセットアップ Vimへのインストール ご利用のプラグインマネージャなどでインストールの設定をしてください。例えばVim-Plugなら
Plug &#39;tokorom/vim-swift-format&#39;です。
必須の設定 swift-formatによるLintをかけるにあたって以下の設定項目が必須です。.vimrcなど任意の場所に設定してください。
let g:ale_linters = {\ &#39;swift&#39;: [&#39;swift-format&#39;],\}let g:vim_swift_format_use_ale = 1必要なら可能な設定 swift-formatの場所をフルパスで指定したい場合などは必要に応じて、
let g:vim_swift_format_executable = &#39;swift-format&#39; let g:vim_swift_format_lint_command = &#39;swift-format lint %s&#39; let g:vim_swift_format_format_command = &#39;swift-format format --in-place %s&#39; これらの設定が可能です。
使ってみる！ 設定が終わったら早速使ってみましょう。
試しに、
import Foundation final class Sample{ let hello : String } とわざと2つの間違いを含んだSwiftコードを書きました。'>
<meta property='og:url' content='http://www.tokoro.me/posts/vim-swift-format/'>
<meta property='og:site_name' content='TOKOROM BLOG'>
<meta property='og:type' content='article'><meta property='og:image' content='http://www.tokoro.me/images/vim-swift-format/top.png'><meta property='article:author' content='https://facebook.com/yuta.tokoro.7'><meta property='article:section' content='posts'><meta property='article:tag' content='Vim'><meta property='article:tag' content='Swift'><meta property='article:published_time' content='2020-08-17T18:11:06&#43;09:00'/><meta property='article:modified_time' content='2020-08-17T18:11:06&#43;09:00'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@tokorom'>

<meta name="generator" content="Hugo 0.62.0" />

  <title>apple/swift-formatをVimで使う • Yuta Tokoro</title>
  <link rel='canonical' href='https://spinners.work/posts/vim-swift-format/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.c3be1755.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2451574-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      TOKOROM BLOG
      </a>
    </h2>
    <div class='desc'>
    所 友太 / Yuta Tokoro
    </div>
  </header>

</section>
<section class='widget widget-company sep-after'>
  <header>
    <h4 class='title widget-title'>
      所属
    </h4>

    <div class='logo'>
      <a href="http://www.spinners.work/">
        <img src="http://www.spinners.work/images/top_logo.png">
      </a>
    </div>
  </header>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'></h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/appclips/' style='font-size:1em'>AppClips</a>
      </li><li>
        <a href='/tags/aws/' style='font-size:1.0204081632653061em'>AWS</a>
      </li><li>
        <a href='/tags/ci/' style='font-size:1em'>ci</a>
      </li><li>
        <a href='/tags/cui/' style='font-size:1.0408163265306123em'>cui</a>
      </li><li>
        <a href='/tags/design/' style='font-size:1.0612244897959184em'>design</a>
      </li><li>
        <a href='/tags/firebase/' style='font-size:1em'>firebase</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>GitHub</a>
      </li><li>
        <a href='/tags/haskell/' style='font-size:1em'>haskell</a>
      </li><li>
        <a href='/tags/hig/' style='font-size:1.0204081632653061em'>HIG</a>
      </li><li>
        <a href='/tags/homekit/' style='font-size:1.1428571428571428em'>homekit</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1.0204081632653061em'>hugo</a>
      </li><li>
        <a href='/tags/internet/' style='font-size:1em'>Internet</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:2em'>ios</a>
      </li><li>
        <a href='/tags/ios14/' style='font-size:1.0204081632653061em'>iOS14</a>
      </li><li>
        <a href='/tags/jenkins/' style='font-size:1.0612244897959184em'>jenkins</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.0204081632653061em'>Lambda</a>
      </li><li>
        <a href='/tags/lottie/' style='font-size:1em'>lottie</a>
      </li><li>
        <a href='/tags/mac/' style='font-size:1.0816326530612246em'>mac</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1.0204081632653061em'>markdown</a>
      </li><li>
        <a href='/tags/nfc/' style='font-size:1.0408163265306123em'>nfc</a>
      </li><li>
        <a href='/tags/objc/' style='font-size:1.3877551020408163em'>objc</a>
      </li><li>
        <a href='/tags/octopress/' style='font-size:1.0408163265306123em'>octopress</a>
      </li><li>
        <a href='/tags/publish/' style='font-size:1em'>publish</a>
      </li><li>
        <a href='/tags/review/' style='font-size:1em'>review</a>
      </li><li>
        <a href='/tags/sakura/' style='font-size:1.0408163265306123em'>sakura</a>
      </li><li>
        <a href='/tags/sesame/' style='font-size:1.0408163265306123em'>sesame</a>
      </li><li>
        <a href='/tags/slack/' style='font-size:1em'>Slack</a>
      </li><li>
        <a href='/tags/swift/' style='font-size:1.2653061224489797em'>swift</a>
      </li><li>
        <a href='/tags/swiftui/' style='font-size:1em'>swiftui</a>
      </li><li>
        <a href='/tags/tdd/' style='font-size:1em'>tdd</a>
      </li><li>
        <a href='/tags/test/' style='font-size:1em'>Test</a>
      </li><li>
        <a href='/tags/tvos/' style='font-size:1.0204081632653061em'>tvos</a>
      </li><li>
        <a href='/tags/ui/' style='font-size:1.1020408163265305em'>ui</a>
      </li><li>
        <a href='/tags/uikit/' style='font-size:1em'>uikit</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.1428571428571428em'>vim</a>
      </li><li>
        <a href='/tags/wi-fi/' style='font-size:1em'>Wi-Fi</a>
      </li><li>
        <a href='/tags/widgets/' style='font-size:1em'>Widgets</a>
      </li><li>
        <a href='/tags/wwdc/' style='font-size:1.0408163265306123em'>wwdc</a>
      </li><li>
        <a href='/tags/xcode/' style='font-size:1.0816326530612246em'>xcode</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Blog</a>
      </li><li class='item'>
        <a href='https://twitter.com/tokorom/'>Twitter</a>
      </li><li class='item'>
        <a href='https://github.com/tokorom/'>GitHub</a>
      </li><li class='item'>
        <a href='http://feeds.feedburner.com/tokorom'>RSS</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>TOKOROM BLOG</p><p class='desc site-desc'>所 友太 / Yuta Tokoro</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ja' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>apple/swift-formatをVimで使う</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2020-08-17T18:11:06&#43;09:00'>2020-08-17</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/tokorom'>Yuta Tokoro</a></span>
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  

  <p><img src="/images/vim-swift-format/top.png" alt="image"></p>
<p>皆々様におかれましては <a href="https://github.com/apple/swift-format">apple/swift-format</a> を快適にご利用いただいていますでしょうか？<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>swift-formatをXcodeのBuild Phasesに設定して利用したり、CIなどで利用されているかたも多いかと思います。</p>
<p>私もswift-formatを利用しはじめたのですが、私のメインエディタであるVimからswift-formatを利用するといった記事は今のところ見つかりません。
iOSアプリをVimでコーディングするプログラマーは希有ですのでそれもしかたがないことでしょう。</p>
<p>ということでVim+SwiftでiOSアプリを開発して6年（2020年8月現在）の私がこの記事を書くこととしました。</p>
<h2 id="swift-formatvim-plugin">swift-formatを扱うVim Pluginの存在</h2>
<p>2020年8月現在、残念ながらswift-formatを扱うVim Pluginは見つかりませんでした。これまで利用されていたSwiftLintやSwiftFormatのPluginは見つかるのですが、新しめなapple/swift-format用のものはないようです。</p>
<p>そのため、Pluginといっても大した機能は必要ないこともあり、自分で作ることにしました。</p>
<p><a href="https://github.com/tokorom/vim-swift-format">https://github.com/tokorom/vim-swift-format</a></p>
<h2 id="heading">事前に必要なもの</h2>
<h3 id="swift-format">swift-format</h3>
<p>とうぜん事前にswift-formatが必要です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">which swift-format
</code></pre></div><p>などで存在を確認してください<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>。</p>
<p>なければ現在ならbrewでもインストール可能です。</p>
<p><code>SwiftFormat</code>というのは別のツールですので間違わないようご注意ください。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">brew install swift-format
</code></pre></div><h3 id="alevimplugin">aleというVimのPlugin</h3>
<p><a href="https://github.com/dense-analysis/ale">https://github.com/dense-analysis/ale</a></p>
<p>非同期にLintをかけるためのPluginです。</p>
<p>今回、swift-formatによるLintはこのaleを経由してかけるように作っています。</p>
<h2 id="vim-swift-format">vim-swift-formatのセットアップ</h2>
<h3 id="vim">Vimへのインストール</h3>
<p>ご利用のプラグインマネージャなどでインストールの設定をしてください。例えばVim-Plugなら</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#a6e22e">Plug</span> <span style="color:#e6db74">&#39;tokorom/vim-swift-format&#39;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>です。</p>
<h3 id="heading-1">必須の設定</h3>
<p>swift-formatによるLintをかけるにあたって以下の設定項目が必須です。<code>.vimrc</code>など任意の場所に設定してください。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-vim" data-lang="vim"><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">ale_linters</span> = {<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>\   <span style="color:#e6db74">&#39;swift&#39;</span>: [<span style="color:#e6db74">&#39;swift-format&#39;</span>],<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span>\}<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">let</span> <span style="color:#a6e22e">g</span>:<span style="color:#a6e22e">vim_swift_format_use_ale</span> = <span style="color:#ae81ff">1</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><h3 id="heading-2">必要なら可能な設定</h3>
<p><code>swift-format</code>の場所をフルパスで指定したい場合などは必要に応じて、</p>
<pre><code>let g:vim_swift_format_executable = 'swift-format'
let g:vim_swift_format_lint_command = 'swift-format lint %s'
let g:vim_swift_format_format_command = 'swift-format format --in-place %s'
</code></pre><p>これらの設定が可能です。</p>
<h2 id="heading-3">使ってみる！</h2>
<p>設定が終わったら早速使ってみましょう。</p>
<p>試しに、</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Foundation</span>

<span style="color:#66d9ef">final</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sample</span>{
  <span style="color:#66d9ef">let</span> hello : String
}
</code></pre></div><p>とわざと2つの間違いを含んだSwiftコードを書きました。</p>
<ul>
<li><code>Sample</code>と<code>{</code>の間に空白がない</li>
<li><code>hello</code>と<code>:</code>の間に余分な空白がある</li>
</ul>
<p>という２点がswift-formatに直して欲しい箇所です。</p>
<p>このコードをVimで書いたところ、</p>
<p><img src="/images/vim-swift-format/ng.png" alt="image"></p>
<p>と見事にスピーディに指摘してくれました。</p>
<h2 id="heading-4">自動で直してもらう！</h2>
<p>これらの指摘を自分で直しても良いですが、swift-formatには自動フォーマット機能もありますので使ってみます。</p>
<p>Vim上で<code>:SwiftFormatFormat</code>というコマンドを打ちます。</p>
<p>すると、</p>
<p><img src="/images/vim-swift-format/fixed.png" alt="image"></p>
<p>ときちんと自動的に修正してくれました！</p>
<p>簡単便利！</p>
<h2 id="heading-5">まとめ</h2>
<p>（数少ない）VimでSwiftを書いている皆々様、ぜひご活用ください！</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>swift-formatと書けば十分なのですが、過去にあったSwiftFormatなどと混同しないようappleというprefixをつけました <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>swift-formatがPATHの通った場所に設置されているほうが後が楽です <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

  

<footer class='entry-social'>
  <div class="container">
    <div class="social-buttons">
      <ul class="widget-social_menu">
        <li>
          <a href="http://b.hatena.ne.jp/entry/www.tokoro.me/posts/vim-swift-format/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>

        <li>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>

        <li>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3a%2f%2fwww.tokoro.me%2fposts%2fvim-swift-format%2f&layout=button&size=small&mobile_iframe=true&appId=325504154626023&width=61&height=20" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </li>

        <li>
          <a data-pocket-label="pocket" data-pocket-count="none" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </ul>
    </div>
  </div>
</footer>


  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/vim/'>vim</a>, <a class='tag' href='/tags/swift/'>swift</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/ios-promocode/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>iOSアプリの本番環境でのテストをプロモーションコードを使って行うマニュアル</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/improve-my-internet-connection/'>
        <span class='screen-reader-text'>: </span>自宅のインターネット接続環境を改善して通信速度を30Mbpsから400Mbpsにした経緯<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




<footer class='entry-works'>
  <div class='container sep-before'>
    <h4>所の執筆・監修した書籍</h4>

    <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4897978440/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4897978440&linkCode=as2&tag=tokorom-22&linkId=80f63e4a56d7072f274e62a43ee3f55e">
    <div style="overflow:hidden; padding:20px; border:2px solid #ccc;">
    <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4897978440&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=tokorom-22" align="left" style="float:left; margin-right:15px; line-height:0;">
    <p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;">iPhoneプログラミングUIKit詳解リファレンス</p>
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>所 友太</span></li>
    </div>
    </a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=tokorom-22&l=am2&o=9&a=4897978440" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />


    <a target="_blank"  href="https://www.amazon.co.jp/gp/product/B01HG97S7K/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B01HG97S7K&linkCode=as2&tag=tokorom-22&linkId=50a4f9009a5a2ce3b0cf2f084a5d9008">
    <div style="overflow:hidden; padding:20px; border:2px solid #ccc;">
    <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=B01HG97S7K&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=tokorom-22" align="left" style="float:left; margin-right:15px; line-height:0;">
    <p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;">よくわかるAuto Layout (監修)</p>
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>川邉雄介</span></li>
    <li style="font-size:90%; list-style:none;"><span>監修：</span>
    <span>所 友太</span></li>
    </div>
    </a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=tokorom-22&l=am2&o=9&a=B01HG97S7K" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

    <a target="_blank"  href="https://www.amazon.co.jp/gp/product/4897976839/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=4897976839&linkCode=as2&tag=tokorom-22&linkId=f1f1abc3834e68b79853e4acbaec1056">
    <div style="overflow:hidden; padding:20px; border:2px solid #ccc;">
    <img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=JP&ASIN=4897976839&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL110_&tag=tokorom-22" align="left" style="float:left; margin-right:15px; line-height:0;">
    <p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;">詳解 EZアプリ(BREW)プログラミング</p>
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>溝口 英巳,</span><span>宮北 幸典,</span><span>所 友太</span></li>
    </div>
    </a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=tokorom-22&l=am2&o=9&a=4897976839" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />

    <div class="peaks_widget" style="overflow:hidden; padding:20px; border:2px solid #ccc;"><div class="peaks_widget__image" style="float:left; margin-right:15px; line-height:0;"><a target="_blank" id="purchase" href="https://peaks.cc/tokorom/iOS11"><img alt="iOS 11 Programming" style="border:none; max-width:140px;" src="https://peaks-img.s3-ap-northeast-1.amazonaws.com/ios11_project_cover_alpha.png"></a></div><div class="peaks_widget__info"><p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;"><a target="_blank" id="purchase" href="http://peaks.cc/tokorom/iOS11">iOS 11 Programming</a></p><ul style="margin:0; padding:0;">
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>堤 修一,</span><span>吉田 悠一,</span><span>池田 翔,</span><span>坂田 晃一,</span><span>加藤 尋樹,</span><span>川邉 雄介,</span><span>岸川 克己,</span><span>所 友太,</span><span>永野 哲久,</span><span>加藤 寛人,</span></li>
    <li style="font-size:90%; list-style:none;">製本版,電子版</li>
    <li style="font-size:90%; list-style:none;"><a target="_blank" id="purchase" style="text-decoration:underline; color:#1DA1F2;" href="http://peaks.cc/tokorom/iOS11">PEAKSで購入する</a></li></ul></div></div>

    <div class="peaks_widget" style="overflow:hidden; padding:20px; border:2px solid #ccc;"><div class="peaks_widget__image" style="float:left; margin-right:15px; line-height:0;"><a target="_blank" id="purchase" href="https://peaks.cc/tokorom/iOS12"><img alt="iOS 12 Programming" style="border:none; max-width:140px;" src="https://peaks-img.s3-ap-northeast-1.amazonaws.com/ios12_project_cover_alpha.png"></a></div><div class="peaks_widget__info"><p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;"><a target="_blank" id="purchase" href="http://peaks.cc/tokorom/iOS12">iOS 12 Programming</a></p><ul style="margin:0; padding:0;">
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>加藤 尋樹,</span><span>佐藤 紘一,</span><span>石川 洋資,</span><span>堤 修一,</span><span>吉田 悠一,</span><span>池田 翔,</span><span>佐藤剛士,</span><span>大榎一司,</span><span>所 友太,</span></li>
    <li style="font-size:90%; list-style:none;">製本版,電子版</li>
    <li style="font-size:90%; list-style:none;"><a target="_blank" id="purchase" style="text-decoration:underline; color:#1DA1F2;" href="http://peaks.cc/tokorom/iOS12">PEAKSで購入する</a></li></ul></div></div>

  </div>

</footer>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>tokorom</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.d8d8e926.js'></script>

</body>

</html>

