

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Objective-Cで非同期処理のテストをシンプルに書く方法 - TOKOROM BLOG</title>
  <meta name="author" content="Yuta ToKoRo">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.tokoro.me/2014/04/21/objc-async-test/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/tokorom" rel="alternate" title="TOKOROM BLOG" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- Hatena::Star -->
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.Token = 'e1db0a8e529b51a6d686706984a62c1ee102a22d';
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article header': {
        uri: 'h1 a.entry-title-link',
        title: 'h1',
        container: 'h1'
      }
    }
  };
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2451574-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">TOKOROM BLOG</a></h1>
  
    <h2>iOSとかVimとかその他日々の雑多な技術情報</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/tokorom" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.tokoro.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
    <div class="sharing">
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.tokoro.me/2014/04/21/objc-async-test/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://www.tokoro.me/2014/04/21/objc-async-test/" target="_blank">Share</a>
    
  
  
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
  data-hatena-bookmark-layout="standard"
  data-hatena-bookmark-url="http://www.tokoro.me/2014/04/21/objc-async-test/">
  <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
    alt="このエントリーをはてなブックマークに追加" width="20" height="20"
    style="border: none">
</a>

  
    <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://www.tokoro.me/2014/04/21/objc-async-test/" data-via="tokorom" data-counturl="http://www.tokoro.me/2014/04/21/objc-async-test/" target="_blank" >Tweet</a>
  
</div>

  
  
  <header>
    <h1 class="entry-title">

Objective-Cで非同期処理のテストをシンプルに書く方法<a class="entry-title-link" href="http://www.tokoro.me/2014/04/21/objc-async-test/" style="display:none">-</a>

<a href="http://b.hatena.ne.jp/entry/http://www.tokoro.me/2014/04/21/objc-async-test/"><img class="hatena-bookmark-users" src="http://b.hatena.ne.jp/entry/image/http://www.tokoro.me/2014/04/21/objc-async-test/" alt="はてなブックマーク - Objective-Cで非同期処理のテストをシンプルに書く方法" title="はてなブックマーク - Objective-Cで非同期処理のテストをシンプルに書く方法"></a>
</h1>

    
      <p class="meta">
        








  


<time datetime="2014-04-21T17:03:00+09:00" pubdate data-updated="true">Apr 21<span>st</span>, 2014</time>
         &bull; <a rel="bookmark" href="/2014/04/21/objc-async-test/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><p><img class="center" src="http://dl.dropbox.com/u/10351676/images/TKRGuard_image.png"></p>

<h2>非同期処理のテストってどう書いてますか？</h2>

<p>標準のXCTest自体がサポートしていれば良いのですがそうではないので、非同期処理のテストを書きたい場合には、その仕組みを自作するか出来合いのライブラリを利用する必要があります。現実的な選択肢としては、</p>

<ul>
<li>GHUnitやKiwiなど非同期処理をサポートしたテストフレームワークを利用する</li>
<li>GHunitの非同期処理のテストの仕組みを真似て抜粋したライブラリを利用する（意外とこれが多いかも？）</li>
<li>expectaなどのマッチャーライブラリに付属の非同期処理の仕組みを使う</li>
</ul>


<p>となるかと思います。
ただ、私が調べた時点だとどれもしっくりきませんでした。</p>

<p>まず、GHUnitやKiwiなどを採択している場合には良いのですが、非同期処理のテストを書くという目的だけのためにそれらのフレームワークを使うというのは冗長すぎます。</p>

<p>また、GHUnitの非同期処理の仕組みだけを抜き出したライブラリもありますが、TestCaseの親クラスを決まったものにしないといけない（例えば<code>GHAsyncTestCase</code>を継承したTestCaseで場合のみ利用できるとか）という縛りができるのと、非同期処理を発火する前に<code>prepare</code>とかを呼ばないといけないのがちょっと鬱陶しい。</p>

<p>そういう意味だとexpectaなどのマッチャー系のライブラリの場合、親クラスも限定されないし、非同期でマッチさせたいところでその機能を使うだけなのでとてもシンプルではあります。ただ、これはこれでマッチャーで非同期処理の完了を待つ性質上、マッチするときはいいけどマッチしないときはタイムアウトまでそこで処理が待たされるという大きな課題があります。</p>

<h2>こうしたい！</h2>

<p>ぼくとしては理想的にはこういうライブラリを使いたいと思いました。</p>

<ol>
<li>テストフレームワークを使っていなくても非同期処理のテストだけが実現できるシンプルなもの</li>
<li>TestCaseの親クラスが限定されないほうがよい</li>
<li>余分なコードを書かずにシンプルに書きたい</li>
<li>それを利用することでテストの実行が遅くなったりしない</li>
</ol>


<p>しかし、当初探した限りではこの条件にマッチするものが見つかりませんでした。</p>

<!-- more -->


<h2>他言語ではどういう書き方をしている？</h2>

<p>なお、他言語ではどういう書き方が一般的なんだろうと調べてはみたのですが、なかなかしっくりくるものが見つからず、Objective-Cでこう書けたらいいなあと思ったのは RubyMotionで使われている書き方 でした。</p>

<p>http://mobiletou.ch/2013/10/第五回-rubymotionでhttpや非同期処理を含むユニットテスト</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">some_method_with_block</span> <span class="p">{</span><span class="o">|</span><span class="n">some_data</span><span class="o">|</span>
</span><span class='line'>  <span class="vi">@data</span> <span class="o">=</span> <span class="n">some_data</span>
</span><span class='line'>  <span class="n">resume</span>
</span><span class='line'><span class="p">}</span>
</span><span class='line'>
</span><span class='line'><span class="n">wait_max</span> <span class="mi">1</span><span class="o">.</span><span class="mi">0</span> <span class="k">do</span>
</span><span class='line'>  <span class="vi">@data</span><span class="o">.</span><span class="n">should</span><span class="o">.</span><span class="n">equal</span> <span class="n">foo</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>待たせたい場所で <code>wait</code></li>
<li>待たせている処理が終わったら <code>resume</code></li>
</ul>


<p>という本当にシンプルで分かりやすい書き方です。</p>

<p>ということで、Objective-Cで同じようにWait &amp; Resume方式で親クラスを限定せずに使えるシンプルなライブラリを作ることにしました。</p>

<h2>TKRGuard</h2>

<p>そして作ったのが <a href="https://github.com/tokorom/TKRGuard">TKRGuard</a>  です。</p>

<p><a href="https://github.com/tokorom/TKRGuard">TKRGuard</a> をimportするだけで先のRubyMotionとほぼ同じ書き方ができます。</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='objective-c'><span class='line'><span class="c1">// #import &quot;TKRGuard.h&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="n">__block</span> <span class="n">NSString</span> <span class="o">*</span><span class="n">response</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span> <span class="nl">requestGetAsyncronous:</span><span class="o">^</span><span class="p">(</span><span class="kt">id</span> <span class="n">res</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">response</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
</span><span class='line'>    <span class="n">RESUME</span><span class="p">;</span>
</span><span class='line'><span class="p">}];</span>
</span><span class='line'>
</span><span class='line'><span class="n">WAIT</span><span class="p">;</span>
</span><span class='line'><span class="n">XCTAssertEqualObjects</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s">@&quot;OK!&quot;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li>待たせたい場所で <code>WAIT</code></li>
<li>待たせている処理が終わったら <code>RESUME</code></li>
</ul>


<p>とするだけです。決まった親クラスも必要ありませんし、事前の<code>prepare</code>とかも必要ありません。</p>

<h2>RESUMEが呼ばれなかったらどうなるの？</h2>

<p><code>RESUME</code>が呼ばれない場合は<code>WAIT</code>のところでタイムアウトエラーになります。GHUnitで同様のケースが発生すると（少なくともぼくが使ったことがあるバージョンでは）Xcode上でテストケース以外のどこかの場所でエラーが発生したことになりどのテストケースでそれが発生したのかよくわからない状態になってしまいました。</p>

<p><a href="https://github.com/tokorom/TKRGuard">TKRGuard</a> ではきちんとどの <code>WAIT</code> の部分でタイムアウトが発生したかを、Xcode上でもCUI上でも確認できるようにしてあります。</p>

<p><img class="center" src="http://dl.dropbox.com/u/10351676/images/TKRGuard_timeout.png"></p>

<h2>GHUnitみたいにSuccessとかFailedを通知したい</h2>

<p>一方でGHUnitでは待たせる処理が終わったときに <code>kGHUnitWaitStatusSuccess</code> や <code>kGHUnitWaitStatusFailure</code> を通知して、待っているほうで期待した通知が来ているかを判断する仕組みがあって、それが便利なケースもありました。</p>

<p>そのため、 <a href="https://github.com/tokorom/TKRGuard">TKRGuard</a> でもその仕組みを貰っています。具体的には、</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='objective-c'><span class='line'><span class="p">[</span><span class="n">self</span> <span class="nl">requestGetAsyncronous:</span><span class="o">^</span><span class="p">(</span><span class="kt">id</span> <span class="n">res</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="k">if</span> <span class="p">(</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">RESUME_WITH</span><span class="p">(</span><span class="n">TKRGuardStatusFailure</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span><span class='line'>        <span class="n">RESUME_WITH</span><span class="p">(</span><span class="n">TKRGuardStatusSuccess</span><span class="p">);</span>
</span><span class='line'>    <span class="p">}</span>
</span><span class='line'><span class="p">}];</span>
</span><span class='line'>
</span><span class='line'><span class="n">WAIT_FOR</span><span class="p">(</span><span class="n">TKRGuardStatusSuccess</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<p>というようにGHUnitと同じことができます。</p>

<h2>タイムアウトの時間を変更したい</h2>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objective-c'><span class='line'><span class="p">[</span><span class="n">TKRGuard</span> <span class="nl">setDefaultTimeoutInterval:</span><span class="mf">2.0</span><span class="p">];</span>
</span></code></pre></td></tr></table></div></figure>


<p>でデフォルトのタイムアウトの時間を変更することができます。</p>

<p>また、<code>WAIT_MAX(2.0)</code>で特定の箇所だけタイムアウト時間を指定することも可能です。</p>

<h2>WAITとかRESUMEとかいうマクロを使いたくない</h2>

<p>デフォルトではより簡単に短いコードで書くために<code>WAIT</code>や<code>RESUME</code>といったマクロを有効にしていますが、人によっては変な短いマクロを定義しないで欲しいと思うことがあるかもしれません。その場合は、 <code>UNUSE_TKRGUARD_SHORTHAND</code> を定義することでそれらを無効にできます。その場合は、<code>TKRGuard</code>クラスのクラスメソッドを自分で使ってWait&amp;Resumeを書きます。</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='objective-c'><span class='line'><span class="cp">#define UNUSE_TKRGUARD_SHORTHAND</span>
</span><span class='line'>
</span><span class='line'><span class="n">__block</span> <span class="kt">id</span> <span class="n">result</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
</span><span class='line'><span class="p">[</span><span class="n">self</span> <span class="nl">requestGetAsyncronous:</span><span class="o">^</span><span class="p">(</span><span class="kt">id</span> <span class="n">res</span><span class="p">,</span> <span class="n">NSError</span> <span class="o">*</span><span class="n">error</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>    <span class="n">result</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
</span><span class='line'>    <span class="p">[</span><span class="n">TKRGuard</span> <span class="nl">resumeForKey:</span><span class="s">@&quot;xxx&quot;</span><span class="p">];</span>
</span><span class='line'><span class="p">}];</span>
</span><span class='line'>
</span><span class='line'><span class="p">[</span><span class="n">TKRGuard</span> <span class="nl">waitWithTimeout:</span><span class="mf">1.0</span> <span class="nl">forKey:</span><span class="s">@&quot;xxx&quot;</span><span class="p">];</span>
</span><span class='line'><span class="n">XCTAssertEqualObjects</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s">@&quot;OK!&quot;</span><span class="p">);</span>
</span></code></pre></td></tr></table></div></figure>


<h2>その他便利機能</h2>

<p><code>WAIT_TIMES(2)</code>で１つのWAITでRESUMEを2回待たせるといったことも可能です。
なにかが複数回発火するのを待たせたい場合に便利です。</p>

<h2>Kiwiでも使えますか？</h2>

<p>使えます。Kiwiの非同期処理のテストはマッチャータイプで時間がかかることがあるため、非同期処理を待たせたいところだけ <a href="https://github.com/tokorom/TKRGuard">TKRGuard</a> を使うのも有用かもしれません。</p>

<p>Kiwiを使う場合はKiwiをimportした後に<code>TKRGUARD_USE_KIWI</code>を定義してください。</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
</pre></td><td class='code'><pre><code class='objective-c'><span class='line'><span class="cp">#import &quot;Kiwi.h&quot;</span>
</span><span class='line'><span class="cp">#define TKRGUARD_USE_KIWI</span>
</span><span class='line'><span class="cp">#import &quot;TKRGuard.h&quot;</span>
</span><span class='line'>
</span><span class='line'><span class="n">SPEC_BEGIN</span><span class="p">(</span><span class="n">KiwiTests</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'><span class="n">describe</span><span class="p">(</span><span class="s">@&quot;Sample&quot;</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
</span><span class='line'>    <span class="n">it</span><span class="p">(</span><span class="s">@&quot;can test asynchronous functions&quot;</span><span class="p">,</span> <span class="o">^</span><span class="p">{</span>
</span><span class='line'>        <span class="n">__block</span> <span class="kt">id</span> <span class="n">result</span> <span class="o">=</span> <span class="nb">nil</span><span class="p">;</span>
</span><span class='line'>        <span class="p">[</span><span class="n">Sample</span> <span class="nl">asyncronousProsess:</span><span class="o">^</span><span class="p">(</span><span class="kt">id</span> <span class="n">res</span><span class="p">)</span> <span class="p">{</span>
</span><span class='line'>            <span class="n">result</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
</span><span class='line'>            <span class="n">RESUME</span><span class="p">;</span>
</span><span class='line'>        <span class="p">}];</span>
</span><span class='line'>
</span><span class='line'>        <span class="n">WAIT</span><span class="p">;</span>
</span><span class='line'>        <span class="p">[[</span><span class="n">result</span> <span class="n">should</span><span class="p">]</span> <span class="nl">equal:</span><span class="s">@&quot;OK&quot;</span><span class="p">];</span>
</span><span class='line'>    <span class="p">});</span>
</span><span class='line'><span class="p">});</span>
</span><span class='line'>
</span><span class='line'><span class="n">SPEC_END</span>
</span></code></pre></td></tr></table></div></figure>


<h2>インストール</h2>

<p>CocoaPodsを使っている場合は、</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">target</span> <span class="ss">:YourTestsTarget</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">pod</span> <span class="s1">&#39;TKRGuard&#39;</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>とテストのターゲットを指定してインストールするのが良さそうです。</p>

<p>CocoaPodsを使っていない場合は <a href="https://github.com/tokorom/TKRGuard/tree/master/TKRGuard">TKRGuardディレクトリ以下</a> のファイルをプロジェクトに突っ込んでいただければ利用可能になります。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Yuta ToKoRo</span></span>










  


<time datetime="2014-04-21T17:03:00+09:00" pubdate data-updated="true">Apr 21<span>st</span>, 2014</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>ios</a>, <a class='category' href='/blog/categories/objc/'>objc</a>, <a class='category' href='/blog/categories/tdd/'>tdd</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.tokoro.me/2014/04/21/objc-async-test/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://www.tokoro.me/2014/04/21/objc-async-test/" target="_blank">Share</a>
    
  
  
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
  data-hatena-bookmark-layout="standard"
  data-hatena-bookmark-url="http://www.tokoro.me/2014/04/21/objc-async-test/">
  <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
    alt="このエントリーをはてなブックマークに追加" width="20" height="20"
    style="border: none">
</a>

  
    <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://www.tokoro.me/2014/04/21/objc-async-test/" data-via="tokorom" data-counturl="http://www.tokoro.me/2014/04/21/objc-async-test/" target="_blank" >Tweet</a>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2014/04/12/improve-storyboard-segue/" title="Previous Post: Storyboardでの画面遷移をスマートにやる方法">&laquo; Storyboardでの画面遷移をスマートにやる方法</a>
      
      
        <a class="basic-alignment right" href="/2014/05/19/xcode-versioning/" title="Next Post: これがXcodeでのバージョニングの決定版になるかも">これがXcodeでのバージョニングの決定版になるかも &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>On GitHub</h1>
  
  <a class="github-follow" href="https://github.com/tokorom">Follow @tokorom</a>
  
</section>



<section>
  <h1>On Twitter</h1>
  
    <a href="http://twitter.com/tokorom" class="twitter-follow-button" data-show-count="false">Follow @tokorom</a>
  
</section>


<section>
  <h1>My Face</h1>
  <p></p>
  <a href="https://twitter.com/tokorom/"><img class="profile-image" src="http://dl.dropbox.com/u/10351676/images/mayuge_dog_face.jpg" /></a>
</section>

<section>
  <h1>My Works</h1>
  <p>
    <a href="http://www.amazon.co.jp/gp/product/4897978440?ie=UTF8&tag=tokorom-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4897978440"><img src="http://images-jp.amazon.com/images/P/4897978440.09.TZZZZZZZ.jpg" border="0" alt="UIKit本" align="left" />iPhoneプログラミング UIKit詳解リファレンス</a><img src="http://www.assoc-amazon.jp/e/ir?t=tokorom-22&l=as2&o=9&a=4897978440" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  </p>
  <p>
    <a href="http://www.amazon.co.jp/gp/product/4897976839?ie=UTF8&tag=tokorom-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4897976839"><img src="http://images-jp.amazon.com/images/P/4897976839.09.TZZZZZZZ.jpg" border="0" alt="BREW本" align="left" /> 詳解 EZアプリ(BREW)プログラミング</a><img src="http://www.assoc-amazon.jp/e/ir?t=tokorom-22&l=as2&o=9&a=4897976839" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  </p>
  <br clear="left" />
</section>

<section>
  <h1>Hot</h1>
  <div class="hatena-widget">
    <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://www.tokoro.me/";
    Hatena.BookmarkWidget.sort  = "count";
    Hatena.BookmarkWidget.width = 0;
    Hatena.BookmarkWidget.num   = 10;
    Hatena.BookmarkWidget.theme = "notheme";
    Hatena.BookmarkWidget.load();
    </script>
  </div>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/05/19/xcode-versioning/">これがXcodeでのバージョニングの決定版になるかも</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/21/objc-async-test/">Objective-Cで非同期処理のテストをシンプルに書く方法</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/12/improve-storyboard-segue/">Storyboardでの画面遷移をスマートにやる方法</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/06/pbxproj-merge/">Xcodeのプロジェクトファイル（pbxproj）がコンフリクトしまくるのをなんとかしたい！</a>
      </li>
    
      <li class="post">
        <a href="/2014/01/23/super-viewcontroller-for-a-library/">提供するXXXViewControllerの親クラスを差し替え可能にしたい!</a>
      </li>
    
  </ul>
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Yuta ToKoRo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tokorom';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.tokoro.me/2014/04/21/objc-async-test/';
        var disqus_url = 'http://www.tokoro.me/2014/04/21/objc-async-test/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};

    a("https://apis.google.com/js/plusone.js");


    a("//platform.twitter.com/widgets.js");


    a("//connect.facebook.net/en_US/all.js#xfbml=1","facebook-jssdk");

    a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
    f.parentNode.insertBefore(e,f);
})(this,document);
</script>


</body>
</html>
