<!DOCTYPE html>
<html lang='ja'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='既存記事のまとめのため新しい要素があるわけではないのですが、Appleから発表されたXcode 5が正式にリリースされる前の復習ということで。
Tipsを適用する前のコード #pragma mark - Private Category @interface Sample () @property (strong) NSNumber* i; @property (strong) NSNumber* c; @property (strong) NSNumber* f; @property (strong) NSArray* array; @property (strong) NSDictionary* dictionary; @property (strong) Sample* child; @property (strong) UIColor* color; @property (assign) NSUInteger index; @property (assign) CGRect rect; - (void)privateMethod1; - (void)privateMethod2; - (void)privateMethod3; @end #pragma mark - Main Implementation @implementation Sample @synthesize i = i_; @synthesize c = c_; @synthesize f = f_; @synthesize array = array_; @synthesize dictionary = dictionary_; @synthesize child = child_; @synthesize color = color_; @synthesize index = index_; @synthesize rect = rect_; - (void)privateMethod1 { [self privateMethod2]; [self privateMethod3]; } - (void)privateMethod2 { self.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='Objective-Cのコードを削れるだけ削る7のTips • Yuta Tokoro'>
<meta property='og:description' content='既存記事のまとめのため新しい要素があるわけではないのですが、Appleから発表されたXcode 5が正式にリリースされる前の復習ということで。
Tipsを適用する前のコード #pragma mark - Private Category @interface Sample () @property (strong) NSNumber* i; @property (strong) NSNumber* c; @property (strong) NSNumber* f; @property (strong) NSArray* array; @property (strong) NSDictionary* dictionary; @property (strong) Sample* child; @property (strong) UIColor* color; @property (assign) NSUInteger index; @property (assign) CGRect rect; - (void)privateMethod1; - (void)privateMethod2; - (void)privateMethod3; @end #pragma mark - Main Implementation @implementation Sample @synthesize i = i_; @synthesize c = c_; @synthesize f = f_; @synthesize array = array_; @synthesize dictionary = dictionary_; @synthesize child = child_; @synthesize color = color_; @synthesize index = index_; @synthesize rect = rect_; - (void)privateMethod1 { [self privateMethod2]; [self privateMethod3]; } - (void)privateMethod2 { self.'>
<meta property='og:url' content='http://www.tokoro.me/posts/objc-reduce/'>
<meta property='og:site_name' content='TOKOROM BLOG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/0d04162c7a3c2907c059a06dbcd23cf4?s=256'><meta property='article:author' content='https://facebook.com/yuta.tokoro.7'><meta property='article:section' content='posts'><meta property='article:tag' content='objc'><meta property='article:tag' content='ios'><meta property='article:published_time' content='2013-06-15T00:00:00Z'/><meta property='article:modified_time' content='2013-06-15T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@tokorom'>

<meta name="generator" content="Hugo 0.62.0" />

  <title>Objective-Cのコードを削れるだけ削る7のTips • Yuta Tokoro</title>
  <link rel='canonical' href='http://www.tokoro.me/posts/objc-reduce/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.e995827f.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2451574-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      TOKOROM BLOG
      </a>
    </h2>
    <div class='desc'>
    所 友太 / Yuta Tokoro
    </div>
  </header>

</section>
<section class='widget widget-company sep-after'>
  <header>
    <h4 class='title widget-title'>
      所属
    </h4>

    <div class='logo'>
      <a href="http://www.spinners.work/">
        <img src="http://www.spinners.work/images/top_logo.png">
      </a>
    </div>
  </header>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'></h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/aws/' style='font-size:1.0222222222222221em'>AWS</a>
      </li><li>
        <a href='/tags/ci/' style='font-size:1em'>ci</a>
      </li><li>
        <a href='/tags/cui/' style='font-size:1.0444444444444445em'>cui</a>
      </li><li>
        <a href='/tags/design/' style='font-size:1.0666666666666667em'>design</a>
      </li><li>
        <a href='/tags/firebase/' style='font-size:1em'>firebase</a>
      </li><li>
        <a href='/tags/github/' style='font-size:1em'>GitHub</a>
      </li><li>
        <a href='/tags/haskell/' style='font-size:1em'>haskell</a>
      </li><li>
        <a href='/tags/homekit/' style='font-size:1.1333333333333333em'>homekit</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1.0222222222222221em'>hugo</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:2em'>ios</a>
      </li><li>
        <a href='/tags/jenkins/' style='font-size:1.0666666666666667em'>jenkins</a>
      </li><li>
        <a href='/tags/lambda/' style='font-size:1.0222222222222221em'>Lambda</a>
      </li><li>
        <a href='/tags/lottie/' style='font-size:1em'>lottie</a>
      </li><li>
        <a href='/tags/mac/' style='font-size:1.0888888888888888em'>mac</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1.0222222222222221em'>markdown</a>
      </li><li>
        <a href='/tags/nfc/' style='font-size:1.0444444444444445em'>nfc</a>
      </li><li>
        <a href='/tags/objc/' style='font-size:1.4222222222222223em'>objc</a>
      </li><li>
        <a href='/tags/octopress/' style='font-size:1.0444444444444445em'>octopress</a>
      </li><li>
        <a href='/tags/publish/' style='font-size:1em'>publish</a>
      </li><li>
        <a href='/tags/review/' style='font-size:1em'>review</a>
      </li><li>
        <a href='/tags/sakura/' style='font-size:1.0444444444444445em'>sakura</a>
      </li><li>
        <a href='/tags/sesame/' style='font-size:1.0444444444444445em'>sesame</a>
      </li><li>
        <a href='/tags/slack/' style='font-size:1em'>Slack</a>
      </li><li>
        <a href='/tags/swift/' style='font-size:1.2222222222222223em'>Swift</a>
      </li><li>
        <a href='/tags/swiftui/' style='font-size:1em'>swiftui</a>
      </li><li>
        <a href='/tags/tdd/' style='font-size:1em'>tdd</a>
      </li><li>
        <a href='/tags/tvos/' style='font-size:1.0222222222222221em'>tvos</a>
      </li><li>
        <a href='/tags/ui/' style='font-size:1.1111111111111112em'>ui</a>
      </li><li>
        <a href='/tags/uikit/' style='font-size:1em'>uikit</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.1333333333333333em'>vim</a>
      </li><li>
        <a href='/tags/wwdc/' style='font-size:1em'>wwdc</a>
      </li><li>
        <a href='/tags/xcode/' style='font-size:1.0888888888888888em'>xcode</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Blog</a>
      </li><li class='item'>
        <a href='https://twitter.com/tokorom/'>Twitter</a>
      </li><li class='item'>
        <a href='https://github.com/tokorom/'>GitHub</a>
      </li><li class='item'>
        <a href='http://feeds.feedburner.com/tokorom'>RSS</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>TOKOROM BLOG</p><p class='desc site-desc'>所 友太 / Yuta Tokoro</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ja' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>Objective-Cのコードを削れるだけ削る7のTips</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2013-06-15T00:00:00Z'>2013-06-15</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/tokorom'>Yuta Tokoro</a></span>
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
  <div class='alert alert-warning'><span class="fa fa-warning"></span> この記事は投稿日から1年以上が経過しています。</div>
  

  <p>既存記事のまとめのため新しい要素があるわけではないのですが、Appleから発表されたXcode 5が正式にリリースされる前の復習ということで。</p>
<h2 id="tips">Tipsを適用する前のコード</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#75715e">#</span><span style="color:#75715e">pragma mark - Private Category</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@interface</span> <span style="color:#a6e22e">Sample</span> ()

<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) NSNumber<span style="color:#f92672">*</span> i;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) NSNumber<span style="color:#f92672">*</span> c;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) NSNumber<span style="color:#f92672">*</span> f;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) NSArray<span style="color:#f92672">*</span> array;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) NSDictionary<span style="color:#f92672">*</span> dictionary;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) Sample<span style="color:#f92672">*</span> child;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">strong</span>) UIColor<span style="color:#f92672">*</span> color;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">assign</span>) NSUInteger index;
<span style="color:#66d9ef">@property</span> (<span style="color:#66d9ef">assign</span>) CGRect rect;

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod1</span>;
- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod2</span>;
- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod3</span>;

<span style="color:#66d9ef">@end</span> 

<span style="color:#75715e">#</span><span style="color:#75715e">pragma mark - Main Implementation</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@implementation</span> <span style="color:#a6e22e">Sample</span>

<span style="color:#66d9ef">@synthesize</span> i <span style="color:#f92672">=</span> i_;
<span style="color:#66d9ef">@synthesize</span> c <span style="color:#f92672">=</span> c_;
<span style="color:#66d9ef">@synthesize</span> f <span style="color:#f92672">=</span> f_;
<span style="color:#66d9ef">@synthesize</span> array <span style="color:#f92672">=</span> array_;
<span style="color:#66d9ef">@synthesize</span> dictionary <span style="color:#f92672">=</span> dictionary_;
<span style="color:#66d9ef">@synthesize</span> child <span style="color:#f92672">=</span> child_;
<span style="color:#66d9ef">@synthesize</span> color <span style="color:#f92672">=</span> color_;
<span style="color:#66d9ef">@synthesize</span> index <span style="color:#f92672">=</span> index_;
<span style="color:#66d9ef">@synthesize</span> rect <span style="color:#f92672">=</span> rect_;

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod1</span>
{
  [self privateMethod2];
  [self privateMethod3];
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod2</span>
{
  self.i <span style="color:#f92672">=</span> [NSNumber numberWithInt:<span style="color:#ae81ff">100</span>];
  self.c <span style="color:#f92672">=</span> [NSNumber numberWithChar:<span style="color:#e6db74"></span><span style="color:#e6db74">&#39;</span><span style="color:#e6db74">a</span><span style="color:#e6db74">&#39;</span>];
  self.f <span style="color:#f92672">=</span> [NSNumber numberWithFloat:<span style="color:#ae81ff">3.14f</span>];
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod3</span>
{
  self.array <span style="color:#f92672">=</span> [NSArray arrayWithObjects:<span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">1</span><span style="color:#e6db74">&#34;</span>, [NSNumber numberWithInt:<span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>], [NSNumber numberWithBool:YES], nil];
  self.dictionary <span style="color:#f92672">=</span> [NSDictionary dictionaryWithObjectsAndKeys:<span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">val1</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">val2</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#34;</span>, nil];

  self.child <span style="color:#f92672">=</span> [[Sample alloc] init];
  self.color <span style="color:#f92672">=</span> [UIColor redColor];
  self.index <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;

  self.rect <span style="color:#f92672">=</span> CGRectMake(<span style="color:#ae81ff">0.0</span>, <span style="color:#ae81ff">10.0</span>, self.bounds.size.width, self.bounds.size.height);
}

<span style="color:#66d9ef">@end</span>
</code></pre></div><p>これを以下の7のTipsで削れるだけ削っていきます。</p>
<!-- raw HTML omitted -->
<h2 id="tip-1-">Tip 1: プライベートメソッドの宣言を削る</h2>
<p>Xcode 4.4 以降ではプライベートメソッドの宣言を削ることができます。<br>
そのため、上記の</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#75715e">@interface Sample ()
</span><span style="color:#75715e"></span>
<span style="color:#75715e">@property (strong) NSNumber* i;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (strong) NSNumber* c;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (strong) NSNumber* f;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (strong) NSArray* array;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (strong) NSDictionary* dictionary;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (strong) Sample* child;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (strong) UIColor* color;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (assign) NSUInteger index;
</span><span style="color:#75715e"></span><span style="color:#75715e">@property (assign) CGRect rect;
</span><span style="color:#75715e"></span>
<span style="color:#f92672">-- (void)privateMethod1;
</span><span style="color:#f92672"></span><span style="color:#f92672">-- (void)privateMethod2;
</span><span style="color:#f92672"></span><span style="color:#f92672">-- (void)privateMethod3;
</span><span style="color:#f92672"></span>
<span style="color:#75715e">@end 
</span></code></pre></div><p>の部分はごっそり削ることができます。</p>
<h2 id="tip-2-synthesize">Tip 2: @synthesizeを削る</h2>
<p>Xcode 4.4 以降では <code>@synthesize</code> を書かなくてもコンパイラが自動的にこれを補完してくれます。
そのため、上記の</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">-@synthesize i = i_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize c = c_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize f = f_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize array = array_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize dictionary = dictionary_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize child = child_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize color = color_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize index = index_;
</span><span style="color:#f92672"></span><span style="color:#f92672">-@synthesize rect = rect_;
</span></code></pre></div><p>の部分もごっそり削ることができます。</p>
<h2 id="tip-3-strong--assign-">Tip 3: strong / assign は省略できる</h2>
<p>propetyはオブジェクト型の場合は <code>strong</code> 、それ以外の場合は <code>assign</code> がデフォルトになっています。<br>
そのため、<code>strong</code> と <code>assign</code> については省略が可能です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#75715e">@interface Sample ()
</span><span style="color:#75715e"></span>
<span style="color:#f92672">- @property (strong) NSNumber* i;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (strong) NSNumber* c;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (strong) NSNumber* f;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (strong) NSArray* array;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (strong) NSDictionary* dictionary;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (strong) Sample* child;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (strong) UIColor* color;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (assign) NSUInteger index;
</span><span style="color:#f92672"></span><span style="color:#f92672">- @property (assign) CGRect rect;
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ @property NSNumber* i;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property NSNumber* c;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property NSNumber* f;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property NSArray* array;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property NSDictionary* dictionary;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property Sample* child;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property UIColor* color;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property NSUInteger index;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ @property CGRect rect;
</span><span style="color:#a6e22e"></span>
<span style="color:#75715e">@end 
</span></code></pre></div><p>※<code>nonatomic</code> にしたい場合は明示的に付加してください</p>
<h2 id="tip-4-nsnumber-nsarray-nsdictionary-">Tip 4: NSNumber, NSArray, NSDictionary を新しい書き方に変える</h2>
<p>NSStringを <code>@&quot;hoge&quot;</code> で作れるように、Xcode 4.4からはNSNumber, NSArray, NSDictionaryについても@からはじまる短い書き方ができるようになりました。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">- (void)privateMethod2
</span><span style="color:#f92672"></span>{
<span style="color:#f92672">- self.i = [NSNumber numberWithInt:100];
</span><span style="color:#f92672"></span><span style="color:#f92672">- self.c = [NSNumber numberWithChar:&#39;a&#39;];
</span><span style="color:#f92672"></span><span style="color:#f92672">- self.f = [NSNumber numberWithFloat:3.14f];
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ self.i = @100;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ self.c = @&#39;a&#39;;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ self.f = @3.14f;
</span><span style="color:#a6e22e"></span>}

<span style="color:#f92672">- (void)privateMethod3
</span><span style="color:#f92672"></span>{
<span style="color:#f92672">- self.array = [NSArray arrayWithObjects:@&#34;1&#34;, [NSNumber numberWithInt:1 + 2], [NSNumber numberWithBool:YES], nil];
</span><span style="color:#f92672"></span><span style="color:#f92672">- self.dictionary = [NSDictionary dictionaryWithObjectsAndKeys:@&#34;val1&#34;, @&#34;key1&#34;, @&#34;val2&#34;, @&#34;key2&#34;, nil];
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ self.array = @[@&#34;1&#34;, @(1 + 2), @YES];
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ self.dictionary = @{@&#34;key1&#34;: @&#34;val1&#34;, @&#34;key2&#34;: @&#34;val2&#34;};
</span></code></pre></div><h2 id="tip-5-allocinit--new-">Tip 5: alloc/init は new に置き換える</h2>
<p><code>alloc</code> / <code>init</code> の組み合わせは <code>new</code> に置き換えることが可能です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">- self.child = [[Sample alloc] init];
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ self.child = [Sample new];
</span></code></pre></div><h2 id="tip-6--">Tip 6: 一部のメソッドの呼び出しを .（ドット）アクセスで行う</h2>
<p>引数のないメソッドは <code>.</code> （ドット）によるアクセスに置き換えることが可能です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">- self.child = [Sample new];
</span><span style="color:#f92672"></span><span style="color:#f92672">- self.color = [UIColor redColor];
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ self.child = Sample.new;
</span><span style="color:#a6e22e"></span><span style="color:#a6e22e">+ self.color = UIColor.redColor;
</span></code></pre></div><h2 id="tip-7-cgrectc">Tip 7: CGRectはC言語の構造体として作成することができる</h2>
<p>CGRectは <code>CGRectMake</code> で作成するのが一般的ですが、CGRectの実態はC言語の構造体のため、構造体を作る書き方で代替することもできます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-diff" data-lang="diff"><span style="color:#f92672">- self.rect = CGRectMake(0.0, 10.0, self.bounds.size.width, self.bounds.size.height);
</span><span style="color:#f92672"></span><span style="color:#a6e22e">+ self.rect = (CGRect){.origin.y = 10.0, .size = self.bounds.size};
</span></code></pre></div><h2 id="tips-1">Tips適用後のコード</h2>
<p>これらのTipsを適用することで、</p>
<ul>
<li>コード行数が <strong>62行</strong> -&gt; <strong>49行</strong></li>
<li>バイト数が <strong>1,434 bytes</strong> -&gt; <strong>816 bytes</strong></li>
</ul>
<p>となりました。タイプ数も57%以下に削減されています。</p>
<p>見た目もすっきりです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-objc" data-lang="objc"><span style="color:#75715e">#</span><span style="color:#75715e">import &#34;Sample.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#</span><span style="color:#75715e">pragma mark - Private Category</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@interface</span> <span style="color:#a6e22e">Sample</span> ()

<span style="color:#66d9ef">@property</span> NSNumber<span style="color:#f92672">*</span> i;
<span style="color:#66d9ef">@property</span> NSNumber<span style="color:#f92672">*</span> c;
<span style="color:#66d9ef">@property</span> NSNumber<span style="color:#f92672">*</span> f;
<span style="color:#66d9ef">@property</span> NSArray<span style="color:#f92672">*</span> array;
<span style="color:#66d9ef">@property</span> NSDictionary<span style="color:#f92672">*</span> dictionary;
<span style="color:#66d9ef">@property</span> Sample<span style="color:#f92672">*</span> child;
<span style="color:#66d9ef">@property</span> UIColor<span style="color:#f92672">*</span> color;
<span style="color:#66d9ef">@property</span> NSUInteger index;
<span style="color:#66d9ef">@property</span> CGRect rect;

<span style="color:#66d9ef">@end</span> 

<span style="color:#75715e">#</span><span style="color:#75715e">pragma mark - Main Implementation</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">@implementation</span> <span style="color:#a6e22e">Sample</span>

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod1</span>
{
  [self privateMethod2];
  [self privateMethod3];
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod2</span>
{
  self.i <span style="color:#f92672">=</span> <span style="color:#ae81ff">@100</span>;
  self.c <span style="color:#f92672">=</span> <span style="color:#e6db74">@&#39;a&#39;</span>;
  self.f <span style="color:#f92672">=</span> <span style="color:#ae81ff">@3.14f</span>;
}

- (<span style="color:#66d9ef">void</span>)<span style="color:#a6e22e">privateMethod3</span>
{
  self.array <span style="color:#f92672">=</span> <span style="color:#ae81ff">@[</span><span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">1</span><span style="color:#e6db74">&#34;</span>, <span style="color:#ae81ff">@(</span><span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span><span style="color:#ae81ff">)</span>, <span style="color:#ae81ff">@YES</span><span style="color:#ae81ff">]</span>;
  self.dictionary <span style="color:#f92672">=</span> <span style="color:#ae81ff">@{</span><span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">key1</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">val1</span><span style="color:#e6db74">&#34;</span>, <span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">key2</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">:</span> <span style="color:#e6db74">@&#34;</span><span style="color:#e6db74">val2</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">}</span>;


  self.child <span style="color:#f92672">=</span> Sample.new;
  self.color <span style="color:#f92672">=</span> UIColor.redColor;
  self.index <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>;

  self.rect <span style="color:#f92672">=</span> (CGRect){.origin.y <span style="color:#f92672">=</span> <span style="color:#ae81ff">10.0</span>, .size <span style="color:#f92672">=</span> self.bounds.size};
}

<span style="color:#66d9ef">@end</span>
</code></pre></div><h2 id="heading">まとめ</h2>
<p>もちろん、これら全てを適用するのが正しいというわけではありませんので、チームや個人でお好みのものを利用するのが良いのではと思います。</p>
<h2 id="heading-1">参照</h2>
<ul>
<li><a href="http://www.tokoro.me/2012/08/12/objc-new-statements/">いまさらですがXcode4.4からiOS開発で使えるようになった新しいObjective-Cの書き方をまとめます</a></li>
<li><a href="http://cocoadays.blogspot.com/2013/04/objctips.html">ObjCがサクっと書けるコーディングTips</a></li>
<li><a href="http://www.jacopretorius.net/2013/05/c99-initializer-syntax-in-objective-c.html">C99 Initializer Syntax in Objective C</a></li>
</ul>

</div>

  

<footer class='entry-social'>
  <div class="container">
    <div class="social-buttons">
      <ul class="widget-social_menu">
        <li>
          <a href="http://b.hatena.ne.jp/entry/www.tokoro.me/2013/06/15/objc-reduce/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>

        <li>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>

        <li>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3a%2f%2fwww.tokoro.me%2fposts%2fobjc-reduce%2f&layout=button&size=small&mobile_iframe=true&appId=325504154626023&width=61&height=20" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </li>

        <li>
          <a data-pocket-label="pocket" data-pocket-count="none" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </ul>
    </div>
  </div>
</footer>


  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/objc/'>objc</a>, <a class='tag' href='/tags/ios/'>ios</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/ios7-video/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>iOS 7 Video の内容の書き起こしと日本語訳（寄稿:UIデザイナMorino氏)</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/ios7-ui-design/'>
        <span class='screen-reader-text'>: </span>【アプリ開発のお手本に】iOS 7の設計においてアップルが大切にした4つのポイント<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




<footer class='entry-works'>
  <div class='container sep-before'>
    <h4>所の執筆・監修した書籍</h4>

    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=tokorom-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4897978440&linkId=f122324a845d09be48ccc3c9d39a9415&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=tokorom-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4865940324&linkId=23a4cf2f295ed6d137836072daf441d6&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=tokorom-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4897976839&linkId=f98ff49e4d4608edbe8d75248414f3a1&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

    <div class="peaks_widget" style="overflow:hidden; padding:20px; border:2px solid #ccc;"><div class="peaks_widget__image" style="float:left; margin-right:15px; line-height:0;"><a target="_blank" id="purchase" href="https://peaks.cc/tokorom/iOS11"><img alt="iOS 11 Programming" style="border:none; max-width:140px;" src="https://s3-ap-northeast-1.amazonaws.com/peaks-images/project002_cover.jpg"></a></div><div class="peaks_widget__info"><p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;"><a target="_blank" id="purchase" href="http://peaks.cc/tokorom/iOS11">iOS 11 Programming</a></p><ul style="margin:0; padding:0;"><li style="font-size:90%; list-style:none;"><span>著者：</span><span>堤 修一,</span><span>吉田 悠一,</span><span>池田 翔,</span><span>坂田 晃一,</span><span>加藤 尋樹,</span><span>川邉 雄介,</span><span>岸川 克己,</span><span>所 友太,</span><span>永野 哲久,</span><span>加藤 寛人,</span></li><li style="font-size:90%; list-style:none;">製本版,電子版</li><li style="font-size:90%; list-style:none;"><a target="_blank" id="purchase" style="text-decoration:underline; color:#1DA1F2;" href="http://peaks.cc/tokorom/iOS11">PEAKSで購入する</a></li></ul></div></div>

    <div class="peaks_widget" style="overflow:hidden; padding:20px; border:2px solid #ccc;"><div class="peaks_widget__image" style="float:left; margin-right:15px; line-height:0;"><a target="_blank" id="purchase" href="https://peaks.cc/tokorom/iOS12"><img alt="iOS 12 Programming" style="border:none; max-width:140px;" src="https://s3-ap-northeast-1.amazonaws.com/peaks-images/project007_cover.jpg"></a></div><div class="peaks_widget__info"><p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;"><a target="_blank" id="purchase" href="http://peaks.cc/tokorom/iOS12">iOS 12 Programming</a></p><ul style="margin:0; padding:0;">
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>加藤 尋樹,</span><span>佐藤 紘一,</span><span>石川 洋資,</span><span>堤 修一,</span><span>吉田 悠一,</span><span>池田 翔,</span><span>佐藤剛士,</span><span>大榎一司,</span><span>所 友太,</span></li>
    <li style="font-size:90%; list-style:none;">製本版,電子版</li>
    <li style="font-size:90%; list-style:none;"><a target="_blank" id="purchase" style="text-decoration:underline; color:#1DA1F2;" href="http://peaks.cc/tokorom/iOS12">PEAKSで購入する</a></li></ul></div></div>

  </div>

</footer>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>tokorom</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.f18da963.js'></script>

</body>

</html>

