{
	"Hugo Blog Markdown Frront Matter": {
		"scope": "markdown",
		"prefix": "markdown-frontmatter",
		"body": [
			"---",
			"title: ${1:${TM_DIRECTORY/.*\\/([^\\/]+)\\/?$/$1/}}",
			"date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+09:00",
			"draft: false",
			"authors: [tokorom]",
			"tags: [$2]",
			"images: [/posts/${TM_DIRECTORY/.*\\/([^\\/]+)\\/?$/$1/}/top.png]",
			"canonical: https://spinners.work",
			"---",
		],
	},
	"Markdown Table": {
		"scope": "markdown",
		"prefix": "markdown-table",
		"body": [
			"$1 | $2",
			"---|---",
			"$3 | $4",
		],
	},
}