<!DOCTYPE html>
<html lang='ja'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='※2015/3/11時点での比較結果ですので、今後、各ライブラリともにパワーアップしていくと思われます ※いまはできないことでも各ライブラリのIssuesでは実装の検討が進んでいるものも多くあるようです  次の案件で（Swiftで）Promiseライクなフロー制御を実現するために利用するライブラリを選定するため、2015/3/11時点の
 SwiftTask PromiseKit Bolts-iOS  を（表面だけ）使って比較してみました。
なお、昨年の７月時点では（Swiftで使うぶんには）PromiseKitが将来性があると判断し、しばらくはPromiseKitを使っていました。
その後、SwiftTaskも登場して気になっていたので、今回改めて新案件で採用するライブラリを選定したという経緯になります。
以下にそれぞれ使ってみた結果を紹介させていただきます。
更新頻度 この３つのライブラリはどれも更新頻度が多く、現在betaのSwift 1.2でも（別ブランチで）きちんと動く形になっています。
試すネタ AlamofireでGenericにModelオブジェクトを取得する で試したAlamofireを使うコードをネタとしてそれぞれ３つのライブラリを適用してみました。
Taskを使うほうのコード SwiftTask request(.GET, urlString).success { [unowned self] (users: [User]) in self.textView?.text = &#34;\(users)&#34; }.failure { [unowned self] error, _ in self.textView?.text = &#34;\(error)&#34; }  すっきり直感的に書けます Genericsで欲しいModelオブジェクトを直感的に指定するようなインターフェースにできます  PromiseKit request(.GET, urlString).then { [unowned self] (users: [User]) -&gt; Void in self.textView?.text = &#34;\(users)&#34; return }.catch { [unowned self] error -&gt; Void in self.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='SwiftTask、PromiseKit、Boltsを比較する（2015年3月版） • Yuta Tokoro'>
<meta property='og:description' content='※2015/3/11時点での比較結果ですので、今後、各ライブラリともにパワーアップしていくと思われます ※いまはできないことでも各ライブラリのIssuesでは実装の検討が進んでいるものも多くあるようです  次の案件で（Swiftで）Promiseライクなフロー制御を実現するために利用するライブラリを選定するため、2015/3/11時点の
 SwiftTask PromiseKit Bolts-iOS  を（表面だけ）使って比較してみました。
なお、昨年の７月時点では（Swiftで使うぶんには）PromiseKitが将来性があると判断し、しばらくはPromiseKitを使っていました。
その後、SwiftTaskも登場して気になっていたので、今回改めて新案件で採用するライブラリを選定したという経緯になります。
以下にそれぞれ使ってみた結果を紹介させていただきます。
更新頻度 この３つのライブラリはどれも更新頻度が多く、現在betaのSwift 1.2でも（別ブランチで）きちんと動く形になっています。
試すネタ AlamofireでGenericにModelオブジェクトを取得する で試したAlamofireを使うコードをネタとしてそれぞれ３つのライブラリを適用してみました。
Taskを使うほうのコード SwiftTask request(.GET, urlString).success { [unowned self] (users: [User]) in self.textView?.text = &#34;\(users)&#34; }.failure { [unowned self] error, _ in self.textView?.text = &#34;\(error)&#34; }  すっきり直感的に書けます Genericsで欲しいModelオブジェクトを直感的に指定するようなインターフェースにできます  PromiseKit request(.GET, urlString).then { [unowned self] (users: [User]) -&gt; Void in self.textView?.text = &#34;\(users)&#34; return }.catch { [unowned self] error -&gt; Void in self.'>
<meta property='og:url' content='http://www.tokoro.me/posts/swifttask-promisekit-bolts/'>
<meta property='og:site_name' content='TOKOROM BLOG'>
<meta property='og:type' content='article'><meta property='og:image' content='https://www.gravatar.com/avatar/0d04162c7a3c2907c059a06dbcd23cf4?s=256'><meta property='article:author' content='https://facebook.com/yuta.tokoro.7'><meta property='article:section' content='posts'><meta property='article:tag' content='ios'><meta property='article:tag' content='swift'><meta property='article:published_time' content='2015-03-12T00:00:00Z'/><meta property='article:modified_time' content='2015-03-12T00:00:00Z'/><meta name='twitter:card' content='summary'><meta name='twitter:creator' content='@tokorom'>

<meta name="generator" content="Hugo 0.62.0" />

  <title>SwiftTask、PromiseKit、Boltsを比較する（2015年3月版） • Yuta Tokoro</title>
  <link rel='canonical' href='http://www.tokoro.me/posts/swifttask-promisekit-bolts/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.e995827f.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2451574-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts layout-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'></a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      TOKOROM BLOG
      </a>
    </h2>
    <div class='desc'>
    所 友太 / Yuta Tokoro
    </div>
  </header>

</section>
<section class='widget widget-company sep-after'>
  <header>
    <h4 class='title widget-title'>
      所属
    </h4>

    <div class='logo'>
      <a href="http://www.spinners.work/">
        <img src="http://www.spinners.work/images/top_logo.png">
      </a>
    </div>
  </header>
</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'></h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/ci/' style='font-size:1em'>ci</a>
      </li><li>
        <a href='/tags/cui/' style='font-size:1.0444444444444445em'>cui</a>
      </li><li>
        <a href='/tags/design/' style='font-size:1.0666666666666667em'>design</a>
      </li><li>
        <a href='/tags/firebase/' style='font-size:1em'>firebase</a>
      </li><li>
        <a href='/tags/haskell/' style='font-size:1em'>haskell</a>
      </li><li>
        <a href='/tags/homekit/' style='font-size:1.1333333333333333em'>homekit</a>
      </li><li>
        <a href='/tags/ios/' style='font-size:2em'>ios</a>
      </li><li>
        <a href='/tags/jenkins/' style='font-size:1.0666666666666667em'>jenkins</a>
      </li><li>
        <a href='/tags/lottie/' style='font-size:1em'>lottie</a>
      </li><li>
        <a href='/tags/mac/' style='font-size:1.0888888888888888em'>mac</a>
      </li><li>
        <a href='/tags/nfc/' style='font-size:1.0444444444444445em'>nfc</a>
      </li><li>
        <a href='/tags/objc/' style='font-size:1.4222222222222223em'>objc</a>
      </li><li>
        <a href='/tags/octopress/' style='font-size:1.0444444444444445em'>octopress</a>
      </li><li>
        <a href='/tags/publish/' style='font-size:1em'>publish</a>
      </li><li>
        <a href='/tags/review/' style='font-size:1em'>review</a>
      </li><li>
        <a href='/tags/sakura/' style='font-size:1.0444444444444445em'>sakura</a>
      </li><li>
        <a href='/tags/sesame/' style='font-size:1.0444444444444445em'>sesame</a>
      </li><li>
        <a href='/tags/swift/' style='font-size:1.1777777777777778em'>swift</a>
      </li><li>
        <a href='/tags/swiftui/' style='font-size:1em'>swiftui</a>
      </li><li>
        <a href='/tags/tdd/' style='font-size:1em'>tdd</a>
      </li><li>
        <a href='/tags/tvos/' style='font-size:1.0222222222222221em'>tvos</a>
      </li><li>
        <a href='/tags/ui/' style='font-size:1.1111111111111112em'>ui</a>
      </li><li>
        <a href='/tags/uikit/' style='font-size:1em'>uikit</a>
      </li><li>
        <a href='/tags/vim/' style='font-size:1.0888888888888888em'>vim</a>
      </li><li>
        <a href='/tags/wwdc/' style='font-size:1em'>wwdc</a>
      </li><li>
        <a href='/tags/xcode/' style='font-size:1.0888888888888888em'>xcode</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label=''>
  <div class='container'>
    <a class='screen-reader-text' href='#content'></a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'></span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='/'>Blog</a>
      </li><li class='item'>
        <a href='https://twitter.com/tokorom/'>Twitter</a>
      </li><li class='item'>
        <a href='https://github.com/tokorom/'>GitHub</a>
      </li><li class='item'>
        <a href='http://feeds.feedburner.com/tokorom'>RSS</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>TOKOROM BLOG</p><p class='desc site-desc'>所 友太 / Yuta Tokoro</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='ja' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>SwiftTask、PromiseKit、Boltsを比較する（2015年3月版）</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'> </span>
  <time class='entry-date' datetime='2015-03-12T00:00:00Z'>2015-03-12</time>
</span>

  <span class='byline'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21,21V20c0-2.76-4-5-9-5s-9,2.24-9,5v1"/>
  <path d="M16,6.37A4,4,0,1,1,12.63,3,4,4,0,0,1,16,6.37Z"/>
  
</svg>
<span class='screen-reader-text'>  </span><a href='/authors/tokorom'>Yuta Tokoro</a></span>
  

</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  
  <div class='alert alert-warning'><span class="fa fa-warning"></span> この記事は投稿日から1年以上が経過しています。</div>
  

  <ul>
<li>※2015/3/11時点での比較結果ですので、今後、各ライブラリともにパワーアップしていくと思われます</li>
<li>※いまはできないことでも各ライブラリのIssuesでは実装の検討が進んでいるものも多くあるようです</li>
</ul>
<p>次の案件で（Swiftで）Promiseライクなフロー制御を実現するために利用するライブラリを選定するため、2015/3/11時点の</p>
<ul>
<li><a href="https://github.com/ReactKit/SwiftTask">SwiftTask</a></li>
<li><a href="https://github.com/mxcl/PromiseKit">PromiseKit</a></li>
<li><a href="https://github.com/BoltsFramework/Bolts-iOS">Bolts-iOS</a></li>
</ul>
<p>を（表面だけ）使って比較してみました。</p>
<p>なお、昨年の７月時点では（Swiftで使うぶんには）PromiseKitが将来性があると判断し、しばらくはPromiseKitを使っていました。</p>
<p>その後、SwiftTaskも登場して気になっていたので、今回改めて新案件で採用するライブラリを選定したという経緯になります。</p>
<p>以下にそれぞれ使ってみた結果を紹介させていただきます。</p>
<!-- raw HTML omitted -->
<h2 id="heading">更新頻度</h2>
<p>この３つのライブラリはどれも更新頻度が多く、現在betaのSwift 1.2でも（別ブランチで）きちんと動く形になっています。</p>
<h2 id="heading-1">試すネタ</h2>
<p><a href="http://www.tokoro.me/2015/03/11/almofire/">AlamofireでGenericにModelオブジェクトを取得する</a> で試したAlamofireを使うコードをネタとしてそれぞれ３つのライブラリを適用してみました。</p>
<h2 id="task">Taskを使うほうのコード</h2>
<h3 id="swifttask">SwiftTask</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">request(.GET, urlString).success { [<span style="color:#66d9ef">unowned</span> <span style="color:#66d9ef">self</span>] (users: [User]) <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">self</span>.textView?.text = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>users<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
}.failure { [<span style="color:#66d9ef">unowned</span> <span style="color:#66d9ef">self</span>] error, <span style="color:#66d9ef">_</span> <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">self</span>.textView?.text = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>error<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
}
</code></pre></div><ul>
<li>すっきり直感的に書けます</li>
<li>Genericsで欲しいModelオブジェクトを直感的に指定するようなインターフェースにできます</li>
</ul>
<h3 id="promisekit">PromiseKit</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">request(.GET, urlString).then { [<span style="color:#66d9ef">unowned</span> <span style="color:#66d9ef">self</span>] (users: [User]) -&gt; Void <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">self</span>.textView?.text = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>users<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">return</span>
}.<span style="color:#66d9ef">catch</span> { [<span style="color:#66d9ef">unowned</span> <span style="color:#66d9ef">self</span>] error -&gt; Void <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">self</span>.textView?.text = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>error<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    <span style="color:#66d9ef">return</span>
}.finally {
}
</code></pre></div><ul>
<li>おおむねすっきりと書けます</li>
<li>Genericsで欲しいModelオブジェクトを直感的に指定するようなインターフェースにできます</li>
<li>そのままだとSwiftの型推論がうまくいかなくて一見不要そうな<code>return</code>とか<code>finally</code>を加えて型推論を助けてあげる必要があるケースがあり、ちょっと癖があるかんじです</li>
</ul>
<h3 id="bolts">Bolts</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift">request(Alamofire.Method.GET, urlString, User.<span style="color:#66d9ef">self</span>).continueWithBlock { (task: BFTask!) -&gt; AnyObject! <span style="color:#66d9ef">in</span>
    <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> error = task.error {
        <span style="color:#66d9ef">self</span>.textView?.text = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>error<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> users = task.result <span style="color:#66d9ef">as</span>? [User] {
        <span style="color:#66d9ef">self</span>.textView?.text = <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">\(</span>users<span style="color:#e6db74">)</span><span style="color:#e6db74">&#34;</span>
    }
    <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>
}
</code></pre></div><ul>
<li>すっきり直感的に書けます</li>
<li>Swift専用のインターフェースがないため、Genericsを使うには工夫が必要になります
<ul>
<li>上の例だと引数にModelクラスのTypeを指定するようにしていますが、素直にGenericsを使えないのはちょっと残念です</li>
<li>TaskのResultは<code>AnyObject</code>になってしまうので個別にダウンキャストなどが必要です</li>
</ul>
</li>
</ul>
<h2 id="task-1">Taskを作るほうのコード</h2>
<ul>
<li><code>responseCollection</code>といったAlamofireの拡張は事前に済ませている前提です（<a href="http://www.tokoro.me/2015/03/11/almofire/">参考</a>）</li>
<li>validationの個別カスタマイズなどには今回のサンプルでは対応していません</li>
</ul>
<p>こちらについてはどのライブラリも分かりやすく大差はないかなと思います。</p>
<h3 id="swifttask-1">SwiftTask</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#75715e">//</span><span style="color:#75715e"> </span><span style="color:#75715e">S</span><span style="color:#75715e">w</span><span style="color:#75715e">i</span><span style="color:#75715e">f</span><span style="color:#75715e">t</span><span style="color:#75715e">T</span><span style="color:#75715e">a</span><span style="color:#75715e">s</span><span style="color:#75715e">k</span><span style="color:#75715e">の</span><span style="color:#75715e">み</span><span style="color:#75715e">p</span><span style="color:#75715e">r</span><span style="color:#75715e">o</span><span style="color:#75715e">g</span><span style="color:#75715e">r</span><span style="color:#75715e">e</span><span style="color:#75715e">s</span><span style="color:#75715e">s</span><span style="color:#75715e">取</span><span style="color:#75715e">得</span><span style="color:#75715e">に</span><span style="color:#75715e">対</span><span style="color:#75715e">応</span><span style="color:#75715e">し</span><span style="color:#75715e">た</span><span style="color:#75715e">サ</span><span style="color:#75715e">ン</span><span style="color:#75715e">プ</span><span style="color:#75715e">ル</span><span style="color:#75715e">に</span><span style="color:#75715e">な</span><span style="color:#75715e">っ</span><span style="color:#75715e">て</span><span style="color:#75715e">い</span><span style="color:#75715e">ま</span><span style="color:#75715e">す</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">request</span>&lt;T: ResponseCollectionSerializable&gt;(method: Alamofire.Method, URLString: Alamofire.URLStringConvertible, parameters: [String: AnyObject]? = <span style="color:#66d9ef">nil</span>, encoding: Alamofire.ParameterEncoding = .URL) -&gt; Task&lt;Progress, [T], NSError&gt; {
    <span style="color:#66d9ef">let</span> task = Task&lt;Progress, [T], NSError&gt; { progress, fulfill, reject, configure <span style="color:#66d9ef">in</span>
        Alamofire.request(method, URLString, parameters: parameters, encoding: encoding)
            .progress { bytesWritten, totalBytesWritten, totalBytesExpectedToWrite <span style="color:#66d9ef">in</span>
                progress((bytesWritten, totalBytesWritten, totalBytesExpectedToWrite) <span style="color:#66d9ef">as</span> Progress)
            }
            .validate()
            .responseCollection { (request, response, collection: [T]?, error) <span style="color:#66d9ef">in</span>
                <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> error = error {
                    reject(error)
                    <span style="color:#66d9ef">return</span>
                }
                <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> collection = collection {
                    fulfill(collection)
                    <span style="color:#66d9ef">return</span>
                }
                reject(NSError()) <span style="color:#75715e">//</span><span style="color:#75715e">&lt;</span><span style="color:#75715e"> </span><span style="color:#75715e">TODO:</span><span style="color:#75715e"> </span><span style="color:#75715e">u</span><span style="color:#75715e">n</span><span style="color:#75715e">e</span><span style="color:#75715e">x</span><span style="color:#75715e">p</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">t</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e"> </span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">r</span><span style="color:#75715e">o</span><span style="color:#75715e">r</span>
            }
    }
    <span style="color:#66d9ef">return</span> task
}
</code></pre></div><h3 id="promisekit-1">PromiseKit</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">request</span>&lt;T: ResponseCollectionSerializable&gt;(method: Alamofire.Method, URLString: Alamofire.URLStringConvertible, parameters: [String: AnyObject]? = <span style="color:#66d9ef">nil</span>, encoding: Alamofire.ParameterEncoding = .URL) -&gt; Promise<span style="color:#f92672">&lt;</span>[T]<span style="color:#f92672">&gt;</span> {
    <span style="color:#66d9ef">let</span> promise = Promise<span style="color:#f92672">&lt;</span>[T]<span style="color:#f92672">&gt;</span>({ fulfiller, rejecter <span style="color:#66d9ef">in</span>
        Alamofire.request(method, URLString, parameters: parameters, encoding: encoding)
            .validate()
            .responseCollection { (request, response, collection: [T]?, error) <span style="color:#66d9ef">in</span>
                <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> error = error {
                    rejecter(error)
                    <span style="color:#66d9ef">return</span>
                }
                <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> collection = collection {
                    fulfiller(collection)
                    <span style="color:#66d9ef">return</span>
                }
                rejecter(NSError()) <span style="color:#75715e">//</span><span style="color:#75715e">&lt;</span><span style="color:#75715e"> </span><span style="color:#75715e">TODO:</span><span style="color:#75715e"> </span><span style="color:#75715e">u</span><span style="color:#75715e">n</span><span style="color:#75715e">e</span><span style="color:#75715e">x</span><span style="color:#75715e">p</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">t</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e"> </span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">r</span><span style="color:#75715e">o</span><span style="color:#75715e">r</span>
            }
    })
    <span style="color:#66d9ef">return</span> promise
}
</code></pre></div><h3 id="bolts-1">Bolts</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-swift" data-lang="swift"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">func</span> <span style="color:#a6e22e">request</span>&lt;T: ResponseCollectionSerializable&gt;(method: Alamofire.Method, URLString: Alamofire.URLStringConvertible, type: T.<span style="color:#66d9ef">Type</span>, parameters: [String: AnyObject]? = <span style="color:#66d9ef">nil</span>, encoding: Alamofire.ParameterEncoding = .URL) -&gt; BFTask {
    <span style="color:#66d9ef">var</span> task = BFTaskCompletionSource()
    Alamofire.request(method, URLString, parameters: parameters, encoding: encoding)
        .validate()
        .responseCollection { (request, response, collection: [T]?, error) <span style="color:#66d9ef">in</span>
            <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> error = error {
                task.setError(error)
                <span style="color:#66d9ef">return</span>
            }
            <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">let</span> object = collection {
                task.setResult(object <span style="color:#66d9ef">as</span>? AnyObject)
                <span style="color:#66d9ef">return</span>
            }
            task.setError(NSError()) <span style="color:#75715e">//</span><span style="color:#75715e">&lt;</span><span style="color:#75715e"> </span><span style="color:#75715e">TODO:</span><span style="color:#75715e"> </span><span style="color:#75715e">u</span><span style="color:#75715e">n</span><span style="color:#75715e">e</span><span style="color:#75715e">x</span><span style="color:#75715e">p</span><span style="color:#75715e">e</span><span style="color:#75715e">c</span><span style="color:#75715e">t</span><span style="color:#75715e">e</span><span style="color:#75715e">d</span><span style="color:#75715e"> </span><span style="color:#75715e">e</span><span style="color:#75715e">r</span><span style="color:#75715e">r</span><span style="color:#75715e">o</span><span style="color:#75715e">r</span>
        }
    <span style="color:#66d9ef">return</span> task.task
}
</code></pre></div><h2 id="heading-2">機能差分</h2>
<table>
<thead>
<tr>
<th align="left">-</th>
<th align="center">Genericなインターフェース</th>
<th align="center">progress用インターフェース</th>
<th align="center">cancel用インターフェース</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">SwiftTask</td>
<td align="center">⚪︎</td>
<td align="center">⚪︎</td>
<td align="center">⚪︎</td>
</tr>
<tr>
<td align="left">PromiseKit</td>
<td align="center">⚪︎</td>
<td align="center"></td>
<td></td>
</tr>
<tr>
<td align="left">Bolts</td>
<td align="center"></td>
<td align="center"></td>
<td align="center">⚪︎</td>
</tr>
</tbody>
</table>
<p>この表はぼくが気にした点を抽出して書いたものですのでちょっと贔屓目に見えてしまうかも。。。</p>
<p>この他 <a href="http://qiita.com/inamiy/items/0756339aee35849384c3">inamiyさんのこちらの記事</a> などにも機能差分がまとめられてます。</p>
<h2 id="heading-3">まとめ</h2>
<ul>
<li>どのライブラリも頻繁に更新されパワーアップしているので、どれを使っても大丈夫そうではある</li>
<li>個人的にはタスクを使うほうのインターフェースを一番すっきり書けるSwiftTaskが気に入った</li>
<li>また、SwiftTaskには現時点でもprogressやcancel用のインターフェースが用意されているのでこれらが必要になっても困らない</li>
<li>SwiftTask++</li>
</ul>
<p>特にBoltsは本当に表面しか触ってみていませんので、Boltsのほうがココがすげーぞ！といったご指摘は大歓迎です！</p>

</div>

  

<footer class='entry-social'>
  <div class="container">
    <div class="social-buttons">
      <ul class="widget-social_menu">
        <li>
          <a href="http://b.hatena.ne.jp/entry/www.tokoro.me/2015/03/12/swifttask-promisekit-bolts/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
        </li>

        <li>
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="true">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>

        <li>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3a%2f%2fwww.tokoro.me%2fposts%2fswifttask-promisekit-bolts%2f&layout=button&size=small&mobile_iframe=true&appId=325504154626023&width=61&height=20" width="61" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
        </li>

        <li>
          <a data-pocket-label="pocket" data-pocket-count="none" class="pocket-btn" data-lang="en"></a>
          <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
        </li>
      </ul>
    </div>
  </div>
</footer>


  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>tags: </span><a class='tag' href='/tags/ios/'>ios</a>, <a class='tag' href='/tags/swift/'>swift</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/almofire/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 </span>
        <span class='screen-reader-text'>: </span>AlamofireでGenericにModelオブジェクトを取得する</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/el-capitain-totalterminal/'>
        <span class='screen-reader-text'>: </span>El CapitanでTotalTerminalが動かないならAppleScriptで代用すればいいじゃない?<span aria-hidden='true'> <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




<footer class='entry-works'>
  <div class='container sep-before'>
    <h4>所の執筆・監修した書籍</h4>

    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=tokorom-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4897978440&linkId=f122324a845d09be48ccc3c9d39a9415&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=tokorom-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4865940324&linkId=23a4cf2f295ed6d137836072daf441d6&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=tokorom-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4897976839&linkId=f98ff49e4d4608edbe8d75248414f3a1&bc1=000000&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr">
    </iframe>

    <div class="peaks_widget" style="overflow:hidden; padding:20px; border:2px solid #ccc;"><div class="peaks_widget__image" style="float:left; margin-right:15px; line-height:0;"><a target="_blank" id="purchase" href="https://peaks.cc/tokorom/iOS11"><img alt="iOS 11 Programming" style="border:none; max-width:140px;" src="https://s3-ap-northeast-1.amazonaws.com/peaks-images/project002_cover.jpg"></a></div><div class="peaks_widget__info"><p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;"><a target="_blank" id="purchase" href="http://peaks.cc/tokorom/iOS11">iOS 11 Programming</a></p><ul style="margin:0; padding:0;"><li style="font-size:90%; list-style:none;"><span>著者：</span><span>堤 修一,</span><span>吉田 悠一,</span><span>池田 翔,</span><span>坂田 晃一,</span><span>加藤 尋樹,</span><span>川邉 雄介,</span><span>岸川 克己,</span><span>所 友太,</span><span>永野 哲久,</span><span>加藤 寛人,</span></li><li style="font-size:90%; list-style:none;">製本版,電子版</li><li style="font-size:90%; list-style:none;"><a target="_blank" id="purchase" style="text-decoration:underline; color:#1DA1F2;" href="http://peaks.cc/tokorom/iOS11">PEAKSで購入する</a></li></ul></div></div>

    <div class="peaks_widget" style="overflow:hidden; padding:20px; border:2px solid #ccc;"><div class="peaks_widget__image" style="float:left; margin-right:15px; line-height:0;"><a target="_blank" id="purchase" href="https://peaks.cc/tokorom/iOS12"><img alt="iOS 12 Programming" style="border:none; max-width:140px;" src="https://s3-ap-northeast-1.amazonaws.com/peaks-images/project007_cover.jpg"></a></div><div class="peaks_widget__info"><p style="margin:0 0 3px 0; font-size:110%; font-weight:bold;"><a target="_blank" id="purchase" href="http://peaks.cc/tokorom/iOS12">iOS 12 Programming</a></p><ul style="margin:0; padding:0;">
    <li style="font-size:90%; list-style:none;"><span>著者：</span>
    <span>加藤 尋樹,</span><span>佐藤 紘一,</span><span>石川 洋資,</span><span>堤 修一,</span><span>吉田 悠一,</span><span>池田 翔,</span><span>佐藤剛士,</span><span>大榎一司,</span><span>所 友太,</span></li>
    <li style="font-size:90%; list-style:none;">製本版,電子版</li>
    <li style="font-size:90%; list-style:none;"><a target="_blank" id="purchase" style="text-decoration:underline; color:#1DA1F2;" href="http://peaks.cc/tokorom/iOS12">PEAKSで購入する</a></li></ul></div></div>

  </div>

</footer>



      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><div class='copyright'>
  <p>tokorom</p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.f18da963.js'></script>

</body>

</html>

