

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Jenkins@さくらVPSにOctopressのデプロイを任せてみる - TOKOROM BLOG</title>
  <meta name="author" content="Yuta ToKoRo">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.tokoro.me/2012/07/29/jenkins-octopress/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/tokorom" rel="alternate" title="TOKOROM BLOG" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- Hatena::Star -->
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.Token = 'e1db0a8e529b51a6d686706984a62c1ee102a22d';
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article header': {
        uri: 'h1 a.entry-title-link',
        title: 'h1',
        container: 'h1'
      }
    }
  };
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2451574-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">TOKOROM BLOG</a></h1>
  
    <h2>iOSとかVimとかその他日々の雑多な技術情報</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/tokorom" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.tokoro.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
  <header>
    <h1 class="entry-title">

Jenkins@さくらVPSにOctopressのデプロイを任せてみる<a class="entry-title-link" href="http://www.tokoro.me/2012/07/29/jenkins-octopress/" style="display:none">-</a>

<a href="http://b.hatena.ne.jp/entry/http://www.tokoro.me/2012/07/29/jenkins-octopress/"><img class="hatena-bookmark-users" src="http://b.hatena.ne.jp/entry/image/http://www.tokoro.me/2012/07/29/jenkins-octopress/" alt="はてなブックマーク - Jenkins@さくらVPSにOctopressのデプロイを任せてみる" title="はてなブックマーク - Jenkins@さくらVPSにOctopressのデプロイを任せてみる"></a>
</h1>

    
      <p class="meta">
        








  


<time datetime="2012-07-29T15:50:00+09:00" pubdate data-updated="true">Jul 29<span>th</span>, 2012</time>
         &bull; <a rel="bookmark" href="/2012/07/29/jenkins-octopress/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h2>目的</h2>

<p>Octopressで記事を書いたあと、 <strong>Bitbucket</strong> に <code>git push origin source</code> とするだけで <strong>Github Pages</strong> に勝手にデプロイされるようにする。</p>

<h2>イメージ</h2>

<p><img class="center" src="http://dl.dropbox.com/u/10351676/images/octopress_deploy.png"></p>

<ol>
<li>自分はBitbucketに git push だけしてあとは放っておく</li>
<li>Bitbucketは該当リポジトリが更新されると、さくらVPSのJenkinsのURLを叩く</li>
<li>Jenkinsはそれを契機にBitbucketからファイル一式をcloneしてOctopresで記事を作成する</li>
<li>Jenkinsは作成した記事をGithub Pagesにデプロイする</li>
</ol>


<!-- more -->


<h2>事前準備</h2>

<ul>
<li>Github PagesにOctopressでブログを投稿できるようにしておく => まだなら <a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">このあたりを参照</a></li>
<li>さくらVPSを使えるようにしておく</li>
<li>さくらVPSにJenkinsをインストールしておく => まだなら <a href="http://www.tokoro.me/2012/07/24/install-jenkins-to-sakura/">こちらを参照</a></li>
<li>さくらVPSでGitを使えるようにしておく => まだなら <a href="http://blog.araishi.com/sakura-vps-git-yum-install/">こちらを参照</a></li>
<li>Githubを使えるようにしておく</li>
<li>Bitbucketを使えるようにしておく</li>
</ul>


<h2>Jenkinsに入れておく必要のあるPlugin</h2>

<ul>
<li>RVM Plugin</li>
</ul>


<h2>JenkinsからBitbucketとGithubにアクセスできるようにする</h2>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ cd /var/lib/jenkins
</span><span class='line'>$ sudo -u jenkins -H /usr/local/bin/git config --global user.email "jenkins@your.domain"
</span><span class='line'>$ sudo -u jenkins -H /usr/local/bin/git config --global user.name "jenkins"
</span><span class='line'>$ sudo -u jenkins -H ssh-keygen -t rsa -C jenkins@your.domain</span></code></pre></td></tr></table></div></figure>


<p>でJenkins用の秘密鍵と公開鍵を作る。
このとき、パスフレーズを設定しないように注意。</p>

<p>これで <em>/var/lib/jenkins/.ssh/id_rsa.pub</em> という公開鍵ができているはずなので、この公開鍵を <strong>Github</strong> と <strong>Bitbucket</strong> に登録しておく。</p>

<p>ちなみに公開鍵の中身を</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ sudo -u jenkins -H more .ssh/id_rsa.pub</span></code></pre></td></tr></table></div></figure>


<p>などで表示し、表示された文字列をそのまま <strong>Github</strong> や <strong>Bitbucket</strong> にコピペすればOK。</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ sudo -u jenkins mkdir tmp 
</span><span class='line'>$ cd tmp
</span><span class='line'>$ sudo -u jenkins /usr/local/bin/git clone git@bitbucket.org:yourname/yourname.github.com.git
</span><span class='line'>$ sudo -u jenkins /usr/local/bin/git clone git@github.com:yourname/yourname.github.com.git</span></code></pre></td></tr></table></div></figure>


<p>で実際に <strong>Bitbucket</strong> と <strong>Github</strong> からcloneをすると、それぞれ一度目に限り yes/no が問われるのでそこでyesとしておく必要がある（そうしないとJenkinsから使えない）。</p>

<h2>JenkinsからRVMを使えるようにする</h2>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ cd /var/lib/jenkins
</span><span class='line'>$ sudo -u jenkins -H -s bash -c 'bash -s stable &lt; &lt;(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )'
</span><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; rvm pkg install readline zlib openssl' 
</span><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; rvm install 1.9.2 -C --with-openssl-dir=~/.rvm/usr --with-readline-dir=~/.rvm/usr --with-zlib-dir=~/.rvm/usr'</span></code></pre></td></tr></table></div></figure>


<p>で、jenkinsユーザでRVMでインストールしたRubyが使えるようになる。</p>

<p>実際にRubyが使えるかどうかは</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; ruby -v'</span></code></pre></td></tr></table></div></figure>


<p>などで確認できる。</p>

<h2>gemsetを作成して必要なgemのインストール</h2>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; rvm gemset create octopress'
</span><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; rvm use 1.9.2@octopress; gem install bundle'</span></code></pre></td></tr></table></div></figure>


<p>octopress用のoctopressというgemsetを作って、そこに <strong>bundle</strong> をインストールしておく。</p>

<h2>JenkinsのJobの設定</h2>

<p><em>Build a free-style software project</em> をベースに設定した項目は以下のとおり。</p>

<ul>
<li>Project name

<ul>
<li><strong>deploy-octopress</strong> (お好みのジョブ名を設定)</li>
</ul>
</li>
<li>Source Code Management

<ul>
<li><strong>None</strong> (Gitからソースを取得するところを含めてコマンドでやってしまうため)</li>
</ul>
</li>
<li>Build Triggers

<ul>
<li><strong>Trigger builds remotely</strong>

<ul>
<li>Authentication Token: <strong>a-word-you-like</strong> (適当なワードを指定する)</li>
</ul>
</li>
</ul>
</li>
<li>Build Environment

<ul>
<li>Run the build in a RVM-managed environment

<ul>
<li>Implementation: <strong>1.9.2@octopress</strong> (利用するRubyバージョンとgemset名を設定)</li>
</ul>
</li>
</ul>
</li>
<li>Executable shell

<ul>
<li>Command</li>
</ul>
</li>
</ul>


<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>export PATH=$PATH:/usr/local/bin
</span><span class='line'>
</span><span class='line'>rm -rf octopress
</span><span class='line'>mkdir octopress
</span><span class='line'>cd octopress
</span><span class='line'>
</span><span class='line'>git init
</span><span class='line'>git remote add -t source origin git@bitbucket.org:yourname/yourname.github.com.git
</span><span class='line'>git fetch
</span><span class='line'>git checkout source
</span><span class='line'>
</span><span class='line'>bundle install
</span><span class='line'>
</span><span class='line'>rake setup_github_pages\[git@github.com:yourname/yourname.github.com.git\]
</span><span class='line'>rake generate
</span><span class='line'>rake deploy</span></code></pre></td></tr></table></div></figure>


<p>最後の <em>Command</em> のところでは、</p>

<ul>
<li>作業ディレクトリを作り直す</li>
<li>Bitbucketのリポジトリからsourceブランチを取得</li>
<li>bundleで必要なgemなどをインストール</li>
<li>generate &amp; デプロイ!</li>
</ul>


<p>をしている。</p>

<h2>BitbucketからJobの実行ができるように権限の設定を変更をする</h2>

<p>BitbucketからJenkinsにアクセスする際に、 <em>http://jenkins.yourdomain/job/deploy-octopress/build?token=a-word-you-like</em> といったURLを叩いてJobを実行することになるので、それが可能なように権限の設定を変更しておく（<strong>この方法は簡易的なものでセキュリティの面では良くないので、これを解消するには<a href="/2012/07/29/security-for-jenkins/">次の記事</a>を参照して別の設定とするのが良い</strong>）。</p>

<p>また、 <strong>Manage Jenkins</strong> -> <em>Configure System</em> で、</p>

<ul>
<li>Access Control

<ul>
<li>Authorization

<ul>
<li>Matrix-based security

<ul>
<li>Anonymousユーザの <strong>Job</strong> の <strong>Read</strong> だけチェック</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>


<h2>Bitbucketのほうの設定</h2>

<p>作成したリポジトリの <strong>Admin</strong> タブの <strong>Services</strong> を選択。</p>

<p><em>Select a service&#8230;</em> の中に <em>Jenkins</em> があるのでそれを選択して、 <strong>Add service</strong>。</p>

<p>設定項目には、</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>http://jenkins.yourdomain/job/deploy-octopress/build?token=a-word-you-like</span></code></pre></td></tr></table></div></figure>


<p>と叩くべきURLをそのまま設定する (※ yourdomainなどは各自の環境に合わせて変更すること)。</p>

<h2>完成!</h2>

<p>これでひととおりの設定は完了。<br/>
うまくいっていればいつもどおり記事を書いてコミットした後に <code>git push origin source</code> とBitbucketにpushするだけで、あとは勝手にデプロイしてくれる。<br/>
このとき、Bitbucketのプライベートリポジトリにファイル一式がバックアップされることにもなる。</p>

<p>なお、sourceブランチがデプロイの対象となっているので、書き途中の記事をBitbucketに保存しておきたい場合には、 <strong>draft</strong> など別のブランチにコミットしておけば書き途中のものが勝手にデプロイされる心配はない。</p>

<h2>課題</h2>

<p>このままだと、認証なしで全てのJobが参照できる形になってしまっている。<br/>
<a href="/2012/07/29/security-for-jenkins/">次の記事</a>ではこれを解消することにトライしたい。</p>

<h2>じつは途中ではいろいろと引っかかった</h2>

<p>以上、うまくいった手順をまとめたが実際にはいろいろとひっかかったところがあったので、そこも言及しておく。</p>

<h3>.rvmrc の実行許可の確認が越えられない</h3>

<p>はじめて <em>.rvmrc</em> が設置されたディレクトリに入る際、 <em>.rvmrc</em> の内容を実行して良いか? といった問い合わせが入り、自分で操作しているときは単純に <strong>yes</strong> と応えるだけなのですが、それをJenkinsさんにやってもらう方法がわからなかった。<br/>
<code>rvmrc trust ディレクトリ名</code>とすれば以降その確認がいらなくなるというのは既知なのだが、Git Plugin を使ってソースを取得すると、その時点でcloneしたディレクトリに入ってしまうのでタイミング的にそれも無理。<br/>
けっきょくGit Pluginを使うのをあきらめ、ソースのcloneからブランチの切り替えまでコマンドで直接やることとした。</p>

<h3>RVMがうまく扱えない</h3>

<p>ビルド時のコマンドの中で <strong>rvm</strong> を使っているわけですが、やたらとこのコマンドがないといったエラーが出まくり「うぎゃー」となった。
これは <strong>RVM Plugin</strong> を使えば簡単に解決できた。</p>

<h3>gemがインストールできない</h3>

<p><strong>bundler</strong> を使うため、<code>gem install bundle</code>をビルド時のコマンド中に入れたのだが、</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>ERROR:  Loading command: install (LoadError)
</span><span class='line'>    no such file to load -- zlib</span></code></pre></td></tr></table></div></figure>


<p>というエラーで先に進めない。</p>

<p>これはRubyのほうの話で、</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; rvm pkg install readline zlib openssl' 
</span><span class='line'>$ sudo -u jenkins -H -s bash -c 'source ~/.rvm/scripts/rvm; rvm reinstall 1.9.2'</span></code></pre></td></tr></table></div></figure>


<p>とzlibなどをRVMでインストールした後に、Rubyをreinstallすることで解決。<br/>
本記事のほうの手順ではきちんと先に <code>rvm pkg install</code> を済ませておくようにしてある。</p>

<h3>rake installに失敗する</h3>

<p>Jenkinsでの<code>rake install</code>時に</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>A theme is already installed, proceeding will overwrite existing files. Are you sure? [y/n]</span></code></pre></td></tr></table></div></figure>


<p>という確認が出てきたそこでこけていた模様。<br/>
よくよく考えてみると、<code>rake install</code>はこのリポジトリには適用済みの状態でpushしてあるので不要だった。</p>

<h3>rake generateでエラー</h3>

<p><code>rake generate</code>時に</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>Building site: source -> public
</span><span class='line'>/var/lib/jenkins/.rvm/gems/ruby-1.9.2-p320@octopress/gems/ffi-1.0.11/lib/ffi/library.rb:121:in `block in ffi_lib': Could not open library 'lib.so': lib.so: cannot open shared object file: No such file or directory (LoadError)</span></code></pre></td></tr></table></div></figure>


<p>といったエラーが発生。
これは <strong>python-devel</strong> が入っていない場合のエラーということだったので、さくらVPSのほうで <code>sudo yum install python-devel</code> しておくことで解消。</p>

<h3>rake deployでエラー</h3>

<p><code>rake deploy</code>時に</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>## Pushing generated _deploy website
</span><span class='line'>
</span><span class='line'>Host key verification failed.
</span><span class='line'>fatal: The remote end hung up unexpectedly</span></code></pre></td></tr></table></div></figure>


<p>といったエラーが発生。</p>

<p>公開鍵はきっちり登録してあるはずなのにおかしいなと思ったら、一度めのアクセスの際にアクセス確認の問い合わせが入り、ここでyesとしないと先に進まないという状態で止まっていたというオチ。<br/>
これはあらかじめさくらVPSのほうで、</p>

<figure class='code'><div class='highlight'><table><td class='gutter'><pre class='line-numbers'><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='plain'><span class='line'>$ sudo -u jenkins /usr/local/bin/git clone git@github.com:yourname/yourname.github.com.git</span></code></pre></td></tr></table></div></figure>


<p>と一度Githubにアクセスしておけば解消される。</p>

<h3>おしまい</h3>

<p>じつにJenkinsで自動デプロイするまでにかかったビルド試行回数は25回。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Yuta ToKoRo</span></span>










  


<time datetime="2012-07-29T15:50:00+09:00" pubdate data-updated="true">Jul 29<span>th</span>, 2012</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/jenkins/'>jenkins</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/sakura/'>sakura</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a href="http://twitter.com/share" title="Tweet this" class="twitter-share" target="_blank">Tweet</a>
    
  
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.tokoro.me/2012/07/29/jenkins-octopress/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://www.tokoro.me/2012/07/29/jenkins-octopress/" target="_blank">Share</a>
    
  
  
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
  data-hatena-bookmark-layout="standard"
  data-hatena-bookmark-url="http://www.tokoro.me/2012/07/29/jenkins-octopress/">
  <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
    alt="このエントリーをはてなブックマークに追加" width="20" height="20"
    style="border: none">
</a>

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2012/07/24/install-jenkins-to-sakura/" title="Previous Post: さくらVPSにJenkinsさんをインストールする">&laquo; さくらVPSにJenkinsさんをインストールする</a>
      
      
        <a class="basic-alignment right" href="/2012/07/29/security-for-jenkins/" title="Next Post: JenkinsにBitbucketからビルド命令を出す際にIDとPasswordを埋め込まないようにする">JenkinsにBitbucketからビルド命令を出す際にIDとPasswordを埋め込まないようにする &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
</section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>引っ越し前のブログ</h1>
  <p><a href="http://iphone-dev.g.hatena.ne.jp/tokorom/">■ iOS開発関連</a></p>
  <p><a href="http://vim.g.hatena.ne.jp/tokorom/">■ Vim関連</a></p>
  <p><a href="http://d.hatena.ne.jp/tokorom/">■ その他</a></p>
</section>

<section>
  <h1>About Me</h1>
  <p></p>
  <a href="https://twitter.com/tokorom/"><img class="profile-image" src="http://dl.dropbox.com/u/10351676/images/mayuge_dog_face.jpg" /></a>
</section>

<section>
  <h1>My Works</h1>
  <p>
    <a href="http://www.amazon.co.jp/gp/product/4897978440?ie=UTF8&tag=tokorom-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4897978440"><img src="http://images-jp.amazon.com/images/P/4897978440.09.TZZZZZZZ.jpg" border="0" alt="UIKit本" align="left" />iPhoneプログラミング UIKit詳解リファレンス</a><img src="http://www.assoc-amazon.jp/e/ir?t=tokorom-22&l=as2&o=9&a=4897978440" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  </p>
  <p>
    <a href="http://www.amazon.co.jp/gp/product/4897976839?ie=UTF8&tag=tokorom-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4897976839"><img src="http://images-jp.amazon.com/images/P/4897976839.09.TZZZZZZZ.jpg" border="0" alt="BREW本" align="left" /> 詳解 EZアプリ(BREW)プログラミング</a><img src="http://www.assoc-amazon.jp/e/ir?t=tokorom-22&l=as2&o=9&a=4897976839" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  </p>
  <br clear="left" />
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2012/07/29/security-for-jenkins/">JenkinsにBitbucketからビルド命令を出す際にIDとPasswordを埋め込まないようにする</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/29/jenkins-octopress/">Jenkins@さくらVPSにOctopressのデプロイを任せてみる</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/24/install-jenkins-to-sakura/">さくらVPSにJenkinsさんをインストールする</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/15/octopress-part-of-codes/">Octopressでソースコードの一部分だけを参照する</a>
      </li>
    
      <li class="post">
        <a href="/2012/07/15/install-pandoc/">Macにpandocをインストール中にhs-httpで引っかかったのを解消した手順</a>
      </li>
    
  </ul>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets" data-user="tokorom" data-count="2" data-replies="false">
    <li class="loading">Status updating...</li>
  </ul>
  
    <a href="http://twitter.com/tokorom" class="twitter-follow-button" data-show-count="false">Follow @tokorom</a>
  
</section>










  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - Yuta ToKoRo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  




<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};

    a("https://apis.google.com/js/plusone.js");


    a("//platform.twitter.com/widgets.js");


    a("//connect.facebook.net/en_US/all.js#xfbml=1","facebook-jssdk");

    a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
    f.parentNode.insertBefore(e,f);
})(this,document);
</script>


</body>
</html>
