

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>会社でiOSアプリを扱うときのアカウント管理はこうするべきだった？ - TOKOROM BLOG</title>
  <meta name="author" content="Yuta ToKoRo">
  <meta name="Generator" content="Jekyll & Octopress (http://octopress.org)">

  
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.tokoro.me/2013/11/05/ios-dev-accounts/">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/octopress.min.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/tokorom" rel="alternate" title="TOKOROM BLOG" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!-- Hatena::Star -->
<script type="text/javascript" src="http://s.hatena.ne.jp/js/HatenaStar.js"></script>
<script type="text/javascript">
  Hatena.Star.Token = 'e1db0a8e529b51a6d686706984a62c1ee102a22d';
  Hatena.Star.SiteConfig = {
    entryNodes: {
      'article header': {
        uri: 'h1 a.entry-title-link',
        title: 'h1',
        container: 'h1'
      }
    }
  };
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2451574-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


  
  <link href="/favicon.png" rel="icon">
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">TOKOROM BLOG</a></h1>
  
    <h2>iOSとかVimとかその他日々の雑多な技術情報</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/tokorom" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.tokoro.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>











<article class="hentry " role="article">
  
    <div class="sharing">
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.tokoro.me/2013/11/05/ios-dev-accounts/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://www.tokoro.me/2013/11/05/ios-dev-accounts/" target="_blank">Share</a>
    
  
  
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
  data-hatena-bookmark-layout="standard"
  data-hatena-bookmark-url="http://www.tokoro.me/2013/11/05/ios-dev-accounts/">
  <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
    alt="このエントリーをはてなブックマークに追加" width="20" height="20"
    style="border: none">
</a>

  
    <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://www.tokoro.me/2013/11/05/ios-dev-accounts/" data-via="tokorom" data-counturl="http://www.tokoro.me/2013/11/05/ios-dev-accounts/" target="_blank" >Tweet</a>
  
</div>

  
  
  <header>
    <h1 class="entry-title">

会社でiOSアプリを扱うときのアカウント管理はこうするべきだった？<a class="entry-title-link" href="http://www.tokoro.me/2013/11/05/ios-dev-accounts/" style="display:none">-</a>

<a href="http://b.hatena.ne.jp/entry/http://www.tokoro.me/2013/11/05/ios-dev-accounts/"><img class="hatena-bookmark-users" src="http://b.hatena.ne.jp/entry/image/http://www.tokoro.me/2013/11/05/ios-dev-accounts/" alt="はてなブックマーク - 会社でiOSアプリを扱うときのアカウント管理はこうするべきだった？" title="はてなブックマーク - 会社でiOSアプリを扱うときのアカウント管理はこうするべきだった？"></a>
</h1>

    
      <p class="meta">
        








  


<time datetime="2013-11-05T19:21:00+09:00" pubdate data-updated="true">Nov 5<span>th</span>, 2013</time>
         &bull; <a rel="bookmark" href="/2013/11/05/ios-dev-accounts/">Permalink</a>
      </p>
    
  </header>

<div class="entry-content"><h2>2013年11月18日 追記</h2>

<p>この記事を書いた後、何人かのかたから「うちでは同じApple IDで両方とも使えているよ」というご指摘をいただき、</p>

<ul>
<li><code>Member Centerのほうにアカウント追加</code> -> <code>iTunes Connectに同じアカウント追加</code>という順番だと「警告は出るもののかまわずContinueすれば」同じApple IDでアカウント作成可能</li>
<li><code>iTunes Connectにアカウント追加</code> -> <code>Member Centerに同じ追加</code>という順番だと「複雑な手順にはなるものの適切な手順を通せば」同じApple IDでアカウント作成可能</li>
</ul>


<p>失礼しました。<br/>
追加情報などあれば是非おねがいします！</p>

<h2>概要</h2>

<p>私はiOSアプリの開発を3年以上やっていますが、恥ずかしながら会社でこのためのアカウントを管理/運用する方法をきちんと把握できていませんでした。<br/>
というのも個人で開発するぶんにはそんな管理は必要なかったですし、これまで会社でアプリ開発するときも限られた数人だけが担当していたのでアカウントの管理とか必要がなかったのです（というのが言い訳です）。</p>

<p>おそらく、企業でiOSアプリ開発をしている人にとっては普通のことなんでしょうけど、私は今回はじめて知った部分がいくつかあったのでまとめさせていただきます。<br/>
どこかで困っているどなたかに参考になれば良いなというのと、もっとこうしたほうが良いというご意見をいただくのが目的です。</p>

<h2>iOS Dev Center の構成</h2>

<p>まず、iOS Dev Centerで今回説明する部分は以下のような構成になっています。</p>

<p><img class="center" src="http://dl.dropbox.com/u/10351676/images/iOSDevCenterStruct.png"></p>

<p>大きくは、</p>

<ul>
<li>iOS Developer Program</li>
<li>Member Center</li>
<li>iTunes Connect</li>
</ul>


<p>に分かれます。</p>

<h2>メンバーを追加する方法が２つある？？</h2>

<p>今回、私が混乱してしまった部分がここでした。<br/>
iOSアプリ開発/公開のために必要なアカウントは、</p>

<ul>
<li><code>Member Center</code>の<code>People</code></li>
<li><code>iTunes Connect</code>の<code>Manage Users</code></li>
</ul>


<p>の2カ所で管理されています。<br/>
また、この２つのアカウントはそれぞれ別々の用途になります。</p>

<p>個人開発のアカウントや、会社の代表アカウントを使う際には１つのアカウントでこの２つの役割を同時に担ってくれるため、この２つが違うということを気にしなくても良かったのです。</p>

<!-- more -->


<h2>Member CenterのPeopleに追加すべきユーザは？</h2>

<p>主に<code>iOS Developer Program</code>のページを使うプログラマです。</p>

<ul>
<li>Certificate（証明書）の発行</li>
<li>Device（開発機）の登録</li>
<li>App ID の登録</li>
<li>Provisioning Profile の発行</li>
</ul>


<p>が必要なユーザがこれに該当します。</p>

<h2>iTunes ConnectのManage Usersに追加すべきユーザは？</h2>

<p>リリース担当、経理担当、法務担当などです。</p>

<ul>
<li>アプリのリリースと管理</li>
<li>売り上げやダウンロード数の確認</li>
<li>銀行、税金情報などの管理</li>
</ul>


<p>が必要なユーザがこれに該当します。</p>

<h2>留意すべきこと</h2>

<ul>
<li><s>この2つに同じApple ID（メールアドレス）で登録することはできない</s></li>
<li>Member Centerだけに登録されたユーザでは<code>iOS Developer Program</code>に入れないため開発時に困ることがある</li>
<li>iTunes Connectだけに登録されたユーザでは<code>iTunes Connect</code>に入れないためリリース作業ができない</li>
</ul>


<p><s>この２つで別々のアカウントを用意しなくてはならないというところがポイントになります。</s>
<s>また、通常、社員一人に対して１つのメールアドレスしかないため工夫が必要になります。</s></p>

<h2>会社での運用はこうするのが良いのでは？</h2>

<ul>
<li>社員一人ごとに適切な権限のアカウントを個別に発行する</li>
<li><code>iOS Developer Program</code>にアクセスが必要な社員には<s> 社員名+dev@xxx.com をID＆メールアドレスとしてアカウントを発行する</s> そのアカウントだけを発行する

<ul>
<li><s>例：yuta-tokoro<b>+dev</b>@xxx.com</s></li>
</ul>
</li>
<li>&#8216;iTunes Connect&#8217;にアクセスが必要な社員には<s> 社員名+itunes@xxx.com をID＆メールアドレスとしてアカウントを発行する</s> そのアカウントだけを発行する

<ul>
<li><s>例：yuta-tokoro<b>+itunes</b>@xxx.com</s></li>
</ul>
</li>
</ul>


<h2>会社でやらないほうが良さそうなこと</h2>

<ul>
<li>代表アカウント（Agent）を多数のメンバーで使い回してはいけない

<ul>
<li>このIDは <code>iOS Developer Program</code>にも<code>iTunes Connect</code>にも入れる最強IDだが&#8230;</li>
<li>最強IDを不特定多数の人に展開すると社員の出入りがあったときにその管理が煩雑になる

<ul>
<li>放置しておくと悪意のある退職者が公開中のアプリを削除するなどが可能</li>
</ul>
</li>
</ul>
</li>
<li><s>アカウントを発行する際にメールアドレスをそのまま使ってしまわないほうが良さそう（前述のとおり +dev +itunes をつける）</s></li>
</ul>


<h2>まとめ</h2>

<p>ということで、会社でiOSアプリ開発/運用に必要なアカウントを作る場合には、</p>

<ul>
<li><s>１つのメールアドレスで２つのアカウントが作れるような運用をするのが良さそう</s></li>
<li>代表アカウントをみんなで使い回さないように注意すべし</li>
</ul>


<p>といったところです。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Yuta ToKoRo</span></span>










  


<time datetime="2013-11-05T19:21:00+09:00" pubdate data-updated="true">Nov 5<span>th</span>, 2013</time>


<span class="categories">
  
    <a class='category' href='/blog/categories/ios/'>ios</a>, <a class='category' href='/blog/categories/publish/'>publish</a>
  
</span>



      

    </p>
    
      <div class="sharing">
  
    
      <a title="+1 on Google Plus" class="googleplus-share" href="https://plusone.google.com/_/+1/confirm?hl=en&url=http://www.tokoro.me/2013/11/05/ios-dev-accounts/" target="_blank">+1</a>
    
  
  
    
    <a title="Share on Facebook" class="facebook-share" href="http://www.facebook.com/sharer.php?u=http://www.tokoro.me/2013/11/05/ios-dev-accounts/" target="_blank">Share</a>
    
  
  
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
  data-hatena-bookmark-layout="standard"
  data-hatena-bookmark-url="http://www.tokoro.me/2013/11/05/ios-dev-accounts/">
  <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
    alt="このエントリーをはてなブックマークに追加" width="20" height="20"
    style="border: none">
</a>

  
    <a href="http://twitter.com/share" title="Tweet this" class="twitter-share-button" data-url="http://www.tokoro.me/2013/11/05/ios-dev-accounts/" data-via="tokorom" data-counturl="http://www.tokoro.me/2013/11/05/ios-dev-accounts/" target="_blank" >Tweet</a>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/11/04/objective-c-haskell/" title="Previous Post: Objective-Cでカリー化とか部分適用してみる">&laquo; Objective-Cでカリー化とか部分適用してみる</a>
      
      
        <a class="basic-alignment right" href="/2014/01/23/super-viewcontroller-for-a-library/" title="Next Post: 提供するXXXViewControllerの親クラスを差し替え可能にしたい!">提供するXXXViewControllerの親クラスを差し替え可能にしたい! &raquo;</a>
      
    </p>
  </footer>
</article>

<section>
  <h1>Comments</h1>
  

  
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  
</section>

</div>

<aside class="sidebar">
  
    
<section>
  <h1>On GitHub</h1>
  
  <a class="github-follow" href="https://github.com/tokorom">Follow @tokorom</a>
  
</section>



<section>
  <h1>On Twitter</h1>
  
    <a href="http://twitter.com/tokorom" class="twitter-follow-button" data-show-count="false">Follow @tokorom</a>
  
</section>


<section>
  <h1>My Face</h1>
  <p></p>
  <a href="https://twitter.com/tokorom/"><img class="profile-image" src="http://dl.dropbox.com/u/10351676/images/mayuge_dog_face.jpg" /></a>
</section>

<section>
  <h1>My Works</h1>
  <p>
    <a href="http://www.amazon.co.jp/gp/product/4897978440?ie=UTF8&tag=tokorom-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4897978440"><img src="http://images-jp.amazon.com/images/P/4897978440.09.TZZZZZZZ.jpg" border="0" alt="UIKit本" align="left" />iPhoneプログラミング UIKit詳解リファレンス</a><img src="http://www.assoc-amazon.jp/e/ir?t=tokorom-22&l=as2&o=9&a=4897978440" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  </p>
  <p>
    <a href="http://www.amazon.co.jp/gp/product/4897976839?ie=UTF8&tag=tokorom-22&linkCode=as2&camp=247&creative=7399&creativeASIN=4897976839"><img src="http://images-jp.amazon.com/images/P/4897976839.09.TZZZZZZZ.jpg" border="0" alt="BREW本" align="left" /> 詳解 EZアプリ(BREW)プログラミング</a><img src="http://www.assoc-amazon.jp/e/ir?t=tokorom-22&l=as2&o=9&a=4897976839" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
  </p>
  <br clear="left" />
</section>

<section>
  <h1>Hot</h1>
  <div class="hatena-widget">
    <script language="javascript" type="text/javascript" src="http://b.hatena.ne.jp/js/widget.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript">
    Hatena.BookmarkWidget.url   = "http://www.tokoro.me/";
    Hatena.BookmarkWidget.sort  = "count";
    Hatena.BookmarkWidget.width = 0;
    Hatena.BookmarkWidget.num   = 10;
    Hatena.BookmarkWidget.theme = "notheme";
    Hatena.BookmarkWidget.load();
    </script>
  </div>
</section>

<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/09/13/swift-simulator/">SwiftでiOSシミュレータのときだけAFNetworkActivityLoggerを使う</a>
      </li>
    
      <li class="post">
        <a href="/2014/07/30/swift-partial-application/">Swiftで部分適用（カリー化）</a>
      </li>
    
      <li class="post">
        <a href="/2014/05/19/xcode-versioning/">これがXcodeでのバージョニングの決定版になるかも</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/21/objc-async-test/">Objective-Cで非同期処理のテストをシンプルに書く方法</a>
      </li>
    
      <li class="post">
        <a href="/2014/04/12/improve-storyboard-segue/">Storyboardでの画面遷移をスマートにやる方法</a>
      </li>
    
  </ul>
</section>









  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Yuta ToKoRo -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tokorom';
			var disqus_developer = '0';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://www.tokoro.me/2013/11/05/ios-dev-accounts/';
        var disqus_url = 'http://www.tokoro.me/2013/11/05/ios-dev-accounts/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};

    a("https://apis.google.com/js/plusone.js");


    a("//platform.twitter.com/widgets.js");


    a("//connect.facebook.net/en_US/all.js#xfbml=1","facebook-jssdk");

    a("//b.st-hatena.com/js/bookmark_button_wo_al.js");
    f.parentNode.insertBefore(e,f);
})(this,document);
</script>


</body>
</html>
